{"version": 2, "width": 169, "height": 44, "timestamp": 1609383672, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "Hello Smux.py"}
[0.015066, "o", "\u001b]0;hq6@x1-7thGen: ~/Code/smux\u0007\u001b[01;32mhq6@x1-7thGen\u001b[00m:\u001b[01;34m~/Code/smux\u001b[00m$ "]
[1.565839, "o", "#"]
[1.693441, "o", " "]
[1.821512, "o", "T"]
[1.893522, "o", "h"]
[1.965214, "o", "i"]
[2.028761, "o", "s"]
[2.101463, "o", " "]
[2.181404, "o", "i"]
[2.261386, "o", "s"]
[2.34933, "o", " "]
[2.413354, "o", "a"]
[2.50937, "o", " "]
[2.749729, "o", "d"]
[2.885691, "o", "e"]
[2.973573, "o", "m"]
[3.061104, "o", "o"]
[3.133607, "o", "n"]
[3.172609, "o", "s"]
[3.244959, "o", "t"]
[3.373536, "o", "r"]
[3.396959, "o", "a"]
[3.517586, "o", "t"]
[3.549459, "o", "i"]
[3.604844, "o", "o"]
[3.645308, "o", "n"]
[3.717027, "o", " "]
[3.813495, "o", "o"]
[3.884963, "o", "f"]
[3.973882, "o", " "]
[4.157502, "o", "s"]
[4.229478, "o", "m"]
[4.37376, "o", "u"]
[4.453428, "o", "x"]
[4.589908, "o", "."]
[4.749563, "o", "p"]
[4.836925, "o", "y"]
[5.373285, "o", "."]
[5.637129, "o", "\r\n"]
[5.637618, "o", "\u001b]0;hq6@x1-7thGen: ~/Code/smux\u0007\u001b[01;32mhq6@x1-7thGen\u001b[00m:\u001b[01;34m~/Code/smux\u001b[00m$ "]
[6.773514, "o", "p"]
[6.852559, "o", "i"]
[6.94919, "o", "p"]
[7.085557, "o", "3"]
[7.165524, "o", " "]
[7.220758, "o", "i"]
[7.292696, "o", "n"]
[7.381114, "o", "s"]
[7.436544, "o", "t"]
[7.509146, "o", "a"]
[7.532856, "o", "l"]
[7.653461, "o", "l"]
[7.725014, "o", " "]
[7.901614, "o", "s"]
[7.965129, "o", "m"]
[8.109778, "o", "u"]
[8.165089, "o", "x"]
[8.30958, "o", "."]
[8.453479, "o", "p"]
[8.533075, "o", "y"]
[8.70921, "o", "\r\n"]
[9.702873, "o", "Collecting smux.py\r\n"]
[9.70831, "o", "  Using cached smux.py-0.1.15-py3-none-any.whl (13 kB)\r\n"]
[10.067377, "o", "Installing collected packages: smux.py\r\n"]
[10.08845, "o", "Successfully installed smux.py-0.1.15\r\n"]
[10.147138, "o", "\u001b]0;hq6@x1-7thGen: ~/Code/smux\u0007\u001b[01;32mhq6@x1-7thGen\u001b[00m:\u001b[01;34m~/Code/smux\u001b[00m$ "]
[11.748771, "o", "v"]
[11.820835, "o", "i"]
[11.892913, "o", " "]
[12.037029, "o", "H"]
[12.172858, "o", "e"]
[12.277416, "o", "l"]
[12.41292, "o", "l"]
[12.589179, "o", "o"]
[12.789484, "o", "."]
[12.893195, "o", "m"]
[13.173053, "o", "x"]
[13.637347, "o", "\b\u001b[K"]
[13.773382, "o", "u"]
[13.861158, "o", "x"]
[14.157351, "o", "\r\n"]
[14.202869, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[1;44r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[14.203553, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[44;1H\"Hello.mux\" [New File]"]
[14.206, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[14.206384, "o", "\u001b[2;1H\u001b[94m~                                                                                                                                                                        \u001b[3;1H~                                                                                                                                                                        \u001b[4;1H~                                                                                                                                                                        \u001b[5;1H~                                                                                                                                                                        \u001b[6;1H~                                                                                                                                                                        \u001b[7;1H~                                                                                                                                         "]
[14.206416, "o", "                               \u001b[8;1H~                                                                                                                                                                        \u001b[9;1H~                                                                                                                                                                        \u001b[10;1H~                                                                                                                                                                        \u001b[11;1H~                                                                                                                                                                        \u001b[12;1H~                                                                                                                                                                        \u001b[13;1H~                                                                                                           "]
[14.206507, "o", "                                                             \u001b[14;1H~                                                                                                                                                                        \u001b[15;1H~                                                                                                                                                                        \u001b[16;1H~                                                                                                                                                                        \u001b[17;1H~                                                                                                                                                                        \u001b[18;1H~                                                                                                                                                                        \u001b[19;1H~                                                                           "]
[14.206546, "o", "                                                                                             \u001b[20;1H~                                                                                                                                                                        \u001b[21;1H~                                                                                                                                                                        \u001b[22;1H~                                                                                                                                                                        \u001b[23;1H~                                                                                                                                                                        \u001b[24;1H~                                                                                                                                                                        \u001b[25;1H~                                           "]
[14.206655, "o", "                                                                                                                             \u001b[26;1H~                                                                                                                                                                        \u001b[27;1H~                                                                                                                                                                        \u001b[28;1H~                                                                                                                                                                        \u001b[29;1H~                                                                                                                                                                        \u001b[30;1H~                                                                                                                                                                        \u001b[31;1H~           "]
[14.206687, "o", "                                                                                                                                                             \u001b[32;1H~                                                                                                                                                                        \u001b[33;1H~                                                                                                                                                                        \u001b[34;1H~                                                                                                                                                                        \u001b[35;1H~                                                                                                                                                                        \u001b[36;1H~                                                                                                                                                           "]
[14.2067, "o", "             \u001b[37;1H~                                                                                                                                                                        \u001b[38;1H~                                                                                                                                                                        \u001b[39;1H~                                                                                                                                                                        \u001b[40;1H~                                                                                                                                                                        \u001b[41;1H~                                                                                                                                                                        \u001b[42;1H~                                                                                                                           "]
[14.206798, "o", "                                             \u001b[43;1H~                                                                                                                                                                        \u001b[m\u001b[44;152H0,0-1\u001b[9CAll\u001b[1;1H\u001b[?25h"]
[14.214922, "o", "\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\"]
[14.217988, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[2;1H\u001b[94m~                                                                                                                                                                        \u001b[3;1H~                                                                                                                                                                        \u001b[4;1H~                                                                                                                                                                        \u001b[5;1H~                                                                                                                                                                        \u001b[6;1H~                                                                                                                                                                        \u001b[7;1H~                                                                                                          "]
[14.218285, "o", "                                                              \u001b[8;1H~                                                                                                                                                                        \u001b[9;1H~                                                                                                                                                                        \u001b[10;1H~                                                                                                                                                                        \u001b[11;1H~                                                                                                                                                                        \u001b[12;1H~                                                                                                                                                                        \u001b[13;1H~                                                                           "]
[14.218581, "o", "                                                                                             \u001b[14;1H~                                                                                                                                                                        \u001b[15;1H~                                                                                                                                                                        \u001b[16;1H~                                                                                                                                                                        \u001b[17;1H~                                                                                                                                                                        \u001b[18;1H~                                                                                                                                                                        \u001b[19;1H~                                           "]
[14.218661, "o", "                                                                                                                             \u001b[20;1H~                                                                                                                                                                        \u001b[21;1H~                                                                                                                                                                        \u001b[22;1H~                                                                                                                                                                        \u001b[23;1H~                                                                                                                                                                        \u001b[24;1H~                                                                                                                                                                        \u001b[25;1H~           "]
[14.218737, "o", "                                                                                                                                                             \u001b[26;1H~                                                                                                                                                                        \u001b[27;1H~                                                                                                                                                                        \u001b[28;1H~                                                                                                                                                                        \u001b[29;1H~                                                                                                                                                                        \u001b[30;1H~                                                                                                                                                           "]
[14.218807, "o", "             \u001b[31;1H~                                                                                                                                                                        \u001b[32;1H~                                                                                                                                                                        \u001b[33;1H~                                                                                                                                                                        \u001b[34;1H~                                                                                                                                                                        \u001b[35;1H~                                                                                                                                                                        \u001b[36;1H~                                                                                                       "]
[14.219149, "o", "                                                                 \u001b[37;1H~                                                                                                                                                                        \u001b[38;1H~                                                                                                                                                                        \u001b[39;1H~                                                                                                                                                                        \u001b[40;1H~                                                                                                                                                                        \u001b[41;1H~                                                                                                                                                                        \u001b[42;1H~                                                                       "]
[14.219287, "o", "                                                                                                 \u001b[43;1H~                                                                                                                                                                        \u001b[m\u001b[44;152H0,0-1\u001b[9CAll\r\"Hello.mux\" [New File]\u001b[1;1H\u001b[?25h"]
[14.717819, "o", "\u001b[?25l\u001b[44;1H\u001b[1m-- INSERT --\u001b[m\u001b[44;13H\u001b[K\u001b[44;152H0,1\u001b[11CAll\u001b[1;1H\u001b[?25h"]
[15.422133, "o", "\u001b[?25l-\u001b[44;152H1,2\u001b[1;2H\u001b[?25h"]
[15.558717, "o", "\u001b[?25l-\u001b[44;154H3\u001b[1;3H\u001b[?25h"]
[15.69457, "o", "\u001b[?25l-\u001b[44;154H4\u001b[1;4H\u001b[?25h"]
[16.366877, "o", "\u001b[?25l\u001b[2;1H\u001b[K\u001b[44;152H2,1\u001b[2;1H\u001b[?25h"]
[17.638362, "o", "\u001b[?25le\u001b[44;154H2\u001b[2;2H\u001b[?25h"]
[18.030736, "o", "\u001b[?25lc\u001b[44;154H3\u001b[2;3H\u001b[?25h"]
[18.093657, "o", "\u001b[?25lh\u001b[44;154H4\u001b[2;4H\u001b[?25h"]
[18.150031, "o", "\u001b[?25lo\u001b[44;154H5\u001b[2;5H\u001b[?25h"]
[18.22216, "o", "\u001b[?25l\u001b[38;5;81m·\u001b[m\u001b[44;154H6\u001b[2;6H\u001b[?25h"]
[18.357764, "o", "\u001b[?25l\b \"\u001b[44;154H7\u001b[2;7H\u001b[?25h"]
[18.582776, "o", "\u001b[?25lT\u001b[44;154H8\u001b[2;8H\u001b[?25h"]
[18.645823, "o", "\u001b[?25lh\u001b[44;154H9\u001b[2;9H\u001b[?25h"]
[18.709617, "o", "\u001b[?25li\u001b[44;154H10\u001b[2;10H\u001b[?25h"]
[19.214805, "o", "\u001b[?25ls\u001b[44;155H1\u001b[2;11H\u001b[?25h"]
[19.310562, "o", "\u001b[?25l\u001b[38;5;81m·\u001b[m\u001b[44;155H2\u001b[2;12H\u001b[?25h"]
[19.398394, "o", "\u001b[?25l\b i\u001b[44;155H3\u001b[2;13H\u001b[?25h"]
[19.502316, "o", "\u001b[?25ls\u001b[44;155H4\u001b[2;14H\u001b[?25h"]
[19.598625, "o", "\u001b[?25l\u001b[38;5;81m·\u001b[m\u001b[44;155H5\u001b[2;15H\u001b[?25h"]
[19.871099, "o", "\u001b[?25l\b p\u001b[44;155H6\u001b[2;16H\u001b[?25h"]
[19.982694, "o", "\u001b[?25la\u001b[44;155H7\u001b[2;17H\u001b[?25h"]
[20.061767, "o", "\u001b[?25ln\u001b[44;155H8\u001b[2;18H\u001b[?25h"]
[20.158209, "o", "\u001b[?25le\u001b[44;155H9\u001b[2;19H\u001b[?25h"]
[20.702753, "o", "\u001b[?25l\u001b[38;5;81m·\u001b[m\u001b[44;154H20\u001b[2;20H\u001b[?25h"]
[20.934561, "o", "\u001b[?25l\b 1\u001b[44;155H1\u001b[2;21H\u001b[?25h"]
[22.846432, "o", "\u001b[?25l.\u001b[44;155H2\u001b[2;22H\u001b[?25h"]
[23.1505, "o", "\u001b[?25l\"\u001b[44;155H3\u001b[2;23H\u001b[?25h"]
[23.502937, "o", "\u001b[?25l\u001b[3;1H\u001b[K\u001b[44;152H3,1 \u001b[3;1H\u001b[?25h"]
[23.846621, "o", "\u001b[?25l-\u001b[44;154H2\u001b[3;2H\u001b[?25h"]
[23.990571, "o", "\u001b[?25l-\u001b[44;154H3\u001b[3;3H\u001b[?25h"]
[24.142462, "o", "\u001b[?25l-\u001b[44;154H4\u001b[3;4H\u001b[?25h"]
[24.390404, "o", "\u001b[?25l\u001b[4;1H\u001b[K\u001b[44;152H4,1\u001b[4;1H\u001b[?25h"]
[24.886349, "o", "\u001b[?25lc\u001b[44;154H2\u001b[4;2H\u001b[?25h"]
[24.933683, "o", "\u001b[?25ld\u001b[44;154H3\u001b[4;3H\u001b[?25h"]
[25.021786, "o", "\u001b[?25l\u001b[38;5;81m·\u001b[m\u001b[44;154H4\u001b[4;4H\u001b[?25h"]
[25.141858, "o", "\u001b[?25l\b /\u001b[44;154H5\u001b[4;5H\u001b[?25h"]
[25.269993, "o", "\u001b[?25lt\u001b[44;154H6\u001b[4;6H\u001b[?25h"]
[25.30988, "o", "\u001b[?25lm\u001b[44;154H7\u001b[4;7H\u001b[?25h"]
[25.421951, "o", "\u001b[?25lp\u001b[44;154H8\u001b[4;8H\u001b[?25h"]
[25.606253, "o", "\u001b[?25l\u001b[5;1H\u001b[K\u001b[44;152H5,1\u001b[5;1H\u001b[?25h"]
[27.406456, "o", "\u001b[?25lg\u001b[44;154H2\u001b[5;2H\u001b[?25h"]
[27.502089, "o", "\u001b[?25li\u001b[44;154H3\u001b[5;3H\u001b[?25h"]
[27.589896, "o", "\u001b[?25lt\u001b[44;154H4\u001b[5;4H\u001b[?25h"]
[27.661958, "o", "\u001b[?25l\u001b[38;5;81m·\u001b[m\u001b[44;154H5\u001b[5;5H\u001b[?25h"]
[27.790274, "o", "\u001b[?25l\b c\u001b[44;154H6\u001b[5;6H\u001b[?25h"]
[27.806837, "o", "\u001b[?25ll\u001b[44;154H7\u001b[5;7H\u001b[?25h"]
[27.934806, "o", "\u001b[?25lo\u001b[44;154H8\u001b[5;8H\u001b[?25h"]
[28.006316, "o", "\u001b[?25ln\u001b[44;154H9\u001b[5;9H\u001b[?25h"]
[28.070177, "o", "\u001b[?25le\u001b[44;154H10\u001b[5;10H\u001b[?25h"]
[28.950977, "o", "\u001b[?25l\u001b[38;5;81m·\u001b[m\u001b[44;155H1\u001b[5;11H\u001b[?25h"]
[29.838785, "o", "\u001b[?25l\b h\u001b[44;155H2\u001b[5;12H\u001b[?25h"]
[30.038734, "o", "\u001b[?25lt\u001b[44;155H3\u001b[5;13H\u001b[?25h"]
[30.189811, "o", "\u001b[?25lp\u001b[44;155H4\u001b[5;14H\u001b[?25h"]
[30.854901, "o", "\u001b[?25l\u001b[5;13H\u001b[K\u001b[44;155H3\u001b[5;13H\u001b[?25h"]
[30.950157, "o", "\u001b[?25lt\u001b[44;155H4\u001b[5;14H\u001b[?25h"]
[31.110246, "o", "\u001b[?25lp\u001b[44;155H5\u001b[5;15H\u001b[?25h"]
[31.318548, "o", "\u001b[?25ls\u001b[44;155H6\u001b[5;16H\u001b[?25h"]
[31.574714, "o", "\u001b[?25l:\u001b[44;155H7\u001b[5;17H\u001b[?25h"]
[31.822393, "o", "\u001b[?25l/\u001b[44;155H8\u001b[5;18H\u001b[?25h"]
[31.926058, "o", "\u001b[?25l/\u001b[44;155H9\u001b[5;19H\u001b[?25h"]
[32.214465, "o", "\u001b[?25lg\u001b[44;154H20\u001b[5;20H\u001b[?25h"]
[32.245412, "o", "\u001b[?25li\u001b[44;155H1\u001b[5;21H\u001b[?25h"]
[32.558389, "o", "\u001b[?25lt\u001b[44;155H2\u001b[5;22H\u001b[?25h"]
[32.678416, "o", "\u001b[?25lh\u001b[44;155H3\u001b[5;23H\u001b[?25h"]
[32.814646, "o", "\u001b[?25lu\u001b[44;155H4\u001b[5;24H\u001b[?25h"]
[32.886054, "o", "\u001b[?25lb\u001b[44;155H5\u001b[5;25H\u001b[?25h"]
[33.005905, "o", "\u001b[?25l.\u001b[44;155H6\u001b[5;26H\u001b[?25h"]
[33.150631, "o", "\u001b[?25lc\u001b[44;155H7\u001b[5;27H\u001b[?25h"]
[33.230135, "o", "\u001b[?25lo\u001b[44;155H8\u001b[5;28H\u001b[?25h"]
[33.269932, "o", "\u001b[?25lm\u001b[44;155H9\u001b[5;29H\u001b[?25h"]
[33.446377, "o", "\u001b[?25l/\u001b[44;154H30\u001b[5;30H\u001b[?25h"]
[33.646362, "o", "\u001b[?25lh\u001b[44;155H1\u001b[5;31H\u001b[?25h"]
[33.726186, "o", "\u001b[?25lq\u001b[44;155H2\u001b[5;32H\u001b[?25h"]
[33.894429, "o", "\u001b[?25l6\u001b[44;155H3\u001b[5;33H\u001b[?25h"]
[34.009265, "o", "\u001b[?25l/\u001b[44;155H4\u001b[5;34H\u001b[?25h"]
[34.182384, "o", "\u001b[?25ls\u001b[44;155H5\u001b[5;35H\u001b[?25h"]
[34.262221, "o", "\u001b[?25lm\u001b[44;155H6\u001b[5;36H\u001b[?25h"]
[34.406396, "o", "\u001b[?25lu\u001b[44;155H7\u001b[5;37H\u001b[?25h"]
[34.494295, "o", "\u001b[?25lx\u001b[44;155H8\u001b[5;38H\u001b[?25h"]
[34.742387, "o", "\u001b[?25l\u001b[6;1H\u001b[K\u001b[44;152H6,1 \u001b[6;1H\u001b[?25h"]
[35.726463, "o", "\u001b[?25lc\u001b[44;154H2\u001b[6;2H\u001b[?25h"]
[35.805384, "o", "\u001b[?25ld\u001b[44;154H3\u001b[6;3H\u001b[?25h"]
[35.926479, "o", "\u001b[?25l\u001b[38;5;81m·\u001b[m\u001b[44;154H4\u001b[6;4H\u001b[?25h"]
[36.045501, "o", "\u001b[?25l\b s\u001b[44;154H5\u001b[6;5H\u001b[?25h"]
[36.13372, "o", "\u001b[?25lm\u001b[44;154H6\u001b[6;6H\u001b[?25h"]
[36.278405, "o", "\u001b[?25lu\u001b[44;154H7\u001b[6;7H\u001b[?25h"]
[36.358035, "o", "\u001b[?25lx\u001b[44;154H8\u001b[6;8H\u001b[?25h"]
[36.981683, "o", "\u001b[?25l\u001b[7;1H\u001b[K\u001b[44;152H7,1\u001b[7;1H\u001b[?25h"]
[38.061758, "o", "\u001b[?25ll\u001b[44;154H2\u001b[7;2H\u001b[?25h"]
[38.177283, "o", "\u001b[?25le\u001b[44;154H3\u001b[7;3H\u001b[?25h"]
[38.342267, "o", "\u001b[?25ls\u001b[44;154H4\u001b[7;4H\u001b[?25h"]
[38.478527, "o", "\u001b[?25ls\u001b[44;154H5\u001b[7;5H\u001b[?25h"]
[38.598246, "o", "\u001b[?25l\u001b[38;5;81m·\u001b[m\u001b[44;154H6\u001b[7;6H\u001b[?25h"]
[39.462664, "o", "\u001b[?25l\b s\u001b[44;154H7\u001b[7;7H\u001b[?25h"]
[39.549931, "o", "\u001b[?25lm\u001b[44;154H8\u001b[7;8H\u001b[?25h"]
[39.726559, "o", "\u001b[?25lu\u001b[44;154H9\u001b[7;9H\u001b[?25h"]
[39.830089, "o", "\u001b[?25lx\u001b[44;154H10\u001b[7;10H\u001b[?25h"]
[39.966512, "o", "\u001b[?25l.\u001b[44;155H1\u001b[7;11H\u001b[?25h"]
[40.110392, "o", "\u001b[?25lp\u001b[44;155H2\u001b[7;12H\u001b[?25h"]
[40.197539, "o", "\u001b[?25ly\u001b[44;155H3\u001b[7;13H\u001b[?25h"]
[40.750372, "o", "\u001b[?25l\u001b[8;1H\u001b[K\u001b[44;152H8,1 \u001b[8;1H\u001b[?25h"]
[41.046164, "o", "\u001b[?25l-\u001b[44;154H2\u001b[8;2H\u001b[?25h"]
[41.166381, "o", "\u001b[?25l-\u001b[44;154H3\u001b[8;3H\u001b[?25h"]
[41.302432, "o", "\u001b[?25l-\u001b[44;154H4\u001b[8;4H\u001b[?25h"]
[42.30235, "o", "\u001b[?25l\u001b[9;1H\u001b[K\u001b[44;152H9,1\u001b[9;1H\u001b[?25h"]
[44.382327, "o", "\u001b[?25lm\u001b[44;154H2\u001b[9;2H\u001b[?25h"]
[44.46945, "o", "\u001b[?25la\u001b[44;154H3\u001b[9;3H\u001b[?25h"]
[44.557673, "o", "\u001b[?25ln\u001b[44;154H4\u001b[9;4H\u001b[?25h"]
[44.654044, "o", "\u001b[?25l\u001b[38;5;81m·\u001b[m\u001b[44;154H5\u001b[9;5H\u001b[?25h"]
[44.750418, "o", "\u001b[?25l\b t\u001b[44;154H6\u001b[9;6H\u001b[?25h"]
[44.910085, "o", "\u001b[?25lm\u001b[44;154H7\u001b[9;7H\u001b[?25h"]
[45.086112, "o", "\u001b[?25lu\u001b[44;154H8\u001b[9;8H\u001b[?25h"]
[45.166124, "o", "\u001b[?25lx\u001b[44;154H9\u001b[9;9H\u001b[?25h"]
[46.750955, "o", "\u001b[44;1H\u001b[K\u001b[9;8H"]
[47.051624, "o", "\u001b[?25l"]
[47.052293, "o", "\u001b[44;152H9,8\u001b[11CAll\u001b[9;8H\u001b[?25h"]
[47.853205, "o", "\u001b[?2004l"]
[47.853797, "o", "\u001b[?25l\u001b[44;1H\"Hello.mux\"\u001b[44;152H\u001b[K"]
[47.942062, "o", "\u001b[44;13H[New] 9L, 111C written"]
[47.945238, "o", "\r\u001b[23;2t\u001b[23;1t\r\r\n\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[>4;m\u001b[?1049l\u001b[23;0;0t"]
[47.950075, "o", "\u001b]0;hq6@x1-7thGen: ~/Code/smux\u0007\u001b[01;32mhq6@x1-7thGen\u001b[00m:\u001b[01;34m~/Code/smux\u001b[00m$ "]
[49.117136, "o", "s"]
[49.269077, "o", "m"]
[49.461087, "o", "u"]
[50.498431, "o", "x.py "]
[52.061142, "o", "H"]
[52.180727, "o", "e"]
[52.584783, "o", "llo.mux "]
[53.212874, "o", "\r\n"]
[53.267045, "o", "0\r\n"]
[53.879661, "o", "1\r\n"]
[54.85543, "o", "2\r\n"]
[55.483773, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b[c\u001b(B\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;44r\u001b]112\u0007\u001b[3;28H"]
[55.487019, "o", "\u001b[32m\u001b[1;85H│\u001b[2;85H│\u001b[3;85H│\u001b[4;85H│\u001b[5;85H│\u001b[6;85H│\u001b[7;85H│\u001b[8;85H│\u001b[9;85H│\u001b[10;85H│\u001b[11;85H│\u001b[12;85H│\u001b[13;85H│\u001b[14;85H│\u001b[15;85H│\u001b[16;85H│\u001b[17;85H│\u001b[18;85H│\u001b[19;85H│\u001b[20;85H│\u001b[21;85H│\r\n────────────────────────────────────────────────────────────────────────────────────┴\u001b[39m────────────────────────────────────────────────────────────────────────────────────\u001b[?25l\u001b(B\u001b[m\u001b[1;1Hhq6@x1-7thGen:~/Code/smux$ echo \"This is pane 1.\"\u001b[35X\u001b[2;84H\u001b[1K\rThis is pane 1.\u001b[3;84H\u001b[1K\rhq6@x1-7thGen:~/Code/smux$ \u001b[4;84H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[1;86Hressing objects:  48% (37/76remote: Compre"]
[55.487126, "o", "ssing objects:  50% (38/76remote: Compress\u001b[2;86Hing objects:  51% (39/76remote: Compressing objects:  52% (40/76remote: Compressing \u001b[3;86Hobjects:  53% (41/76remote: Compressing objects:  55% (42/76remote: Compressing obje\u001b[4;86Hcts:  56% (43/76remote: Compressing objects:  57% (44/76remote: Compressing objects:\u001b[5;86H  59% (45/76remote: Compressing objects:  60% (46/76remote: Compressing objects:  61\u001b[6;86H% (47/76remote: Compressing objects:  63% (48/76remote: Compressing objects:  64% (4\u001b[7;86H9/76remote: Compressing objects:  65% (50/76remote: Compressing objects:  67% (51/76\u001b[8;86Hremote: Compressing objects:  68% (52/76remote: Compressing objects:  69% (53/76remo\u001b[9;86Hte: Compressing objects:  71% (54/76remote: Compressing objects:  72% (55/76remote: \u001b[10;86HCompressing objects:  73% (56/76remote: Compressing objects:  75% (57/76remote: Comp\u001b[11;86Hressing objects:  76% (58/76remote: Compressing objects:  77% (59/76remote: Compress\u001b[12;86Hing objects:  78% (60/76remote: Compressing objects:  80% (61/"]
[55.487525, "o", "76remote: Compressing \u001b[13;86Hobjects:  81% (62/76remote: Compressing objects:  82% (63/76remote: Compressing obje\u001b[14;86Hcts:  84% (64/76remote: Compressing objects:  85% (65/76remote: Compressing objects:\u001b[15;86H  86% (66/76remote: Compressing objects:  88% (67/76remote: Compressing objects:  89\u001b[16;86H% (68/76remote: Compressing objects:  90% (69/76remote: Compressing objects:  92% (7\u001b[17;86H0/76remote: Compressing objects:  93% (71/76remote: Compressing objects:  94% (72/76\u001b[18;86Hremote: Compressing objects:  96% (73/76remote: Compressing objects:  97% (74/76remo\u001b[19;86Hte: Compressing objects:  98% (75/76remote: Compressing objects: 100% (76/76remote: \u001b[20;86HCompressing objects: 100% (76/76), done.\u001b[K\u001b[21;86HReceiving objects:  64% (114/178)\u001b[K\u001b[23;1Hhq6@x1-7thGen:~/Code/smux$ man tmux\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[24] 0:bash*                                                                                              "]
[55.487619, "o", "                                    \"x1-7thGen\" 19:02 30-Dec-20\u001b(B\u001b[m\u001b[3;28H\u001b[?12l\u001b[?25h\u001b(B\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;44r\u001b[3;28H"]
[55.490283, "o", "\u001b[32m\u001b[1;85H│\u001b[2;85H│\u001b[3;85H│\u001b[4;85H│\u001b[5;85H│\u001b[6;85H│\u001b[7;85H│\u001b[8;85H│\u001b[9;85H│\u001b[10;85H│\u001b[11;85H│\u001b[12;85H│\u001b[13;85H│\u001b[14;85H│\u001b[15;85H│\u001b[16;85H│\u001b[17;85H│\u001b[18;85H│\u001b[19;85H│\u001b[20;85H│\u001b[21;85H│\r\n────────────────────────────────────────────────────────────────────────────────────┴\u001b[39m────────────────────────────────────────────────────────────────────────────────────\u001b[?25l\u001b(B\u001b[m\u001b[1;1Hhq6@x1-7thGen:~/Code/smux$ echo \"This is pane 1.\"\u001b[35X\u001b[2;84H\u001b[1K\rThis is pane 1.\u001b[3;84H\u001b[1K\rhq6@x1-7thGen:~/Code/smux$ \u001b[4;84H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[1;86Hressing objects:  48% (37/76remote: Compre"]
[55.490385, "o", "ssing objects:  50% (38/76remote: Compress\u001b[2;86Hing objects:  51% (39/76remote: Compressing objects:  52% (40/76remote: Compressing \u001b[3;86Hobjects:  53% (41/76remote: Compressing objects:  55% (42/76remote: Compressing obje\u001b[4;86Hcts:  56% (43/76remote: Compressing objects:  57% (44/76remote: Compressing objects:\u001b[5;86H  59% (45/76remote: Compressing objects:  60% (46/76remote: Compressing objects:  61\u001b[6;86H% (47/76remote: Compressing objects:  63% (48/76remote: Compressing objects:  64% (4\u001b[7;86H9/76remote: Compressing objects:  65% (50/76remote: Compressing objects:  67% (51/76\u001b[8;86Hremote: Compressing objects:  68% (52/76remote: Compressing objects:  69% (53/76remo\u001b[9;86Hte: Compressing objects:  71% (54/76remote: Compressing objects:  72% (55/76remote: \u001b[10;86HCompressing objects:  73% (56/76remote: Compressing objects:  75% (57/76remote: Comp\u001b[11;86Hressing objects:  76% (58/76remote: Compressing objects:  77% (59/76remote: Compress\u001b[12;86Hing objects:  78% (60/76remote: Compressing objects:  80% (61/"]
[55.490844, "o", "76remote: Compressing \u001b[13;86Hobjects:  81% (62/76remote: Compressing objects:  82% (63/76remote: Compressing obje\u001b[14;86Hcts:  84% (64/76remote: Compressing objects:  85% (65/76remote: Compressing objects:\u001b[15;86H  86% (66/76remote: Compressing objects:  88% (67/76remote: Compressing objects:  89\u001b[16;86H% (68/76remote: Compressing objects:  90% (69/76remote: Compressing objects:  92% (7\u001b[17;86H0/76remote: Compressing objects:  93% (71/76remote: Compressing objects:  94% (72/76\u001b[18;86Hremote: Compressing objects:  96% (73/76remote: Compressing objects:  97% (74/76remo\u001b[19;86Hte: Compressing objects:  98% (75/76remote: Compressing objects: 100% (76/76remote: \u001b[20;86HCompressing objects: 100% (76/76), done.\u001b[K\u001b[21;86HReceiving objects:  64% (114/178)\u001b[K\u001b[23;1Hhq6@x1-7thGen:~/Code/smux$ man tmux\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[24] 0:bash*                                                                                              "]
[55.49099, "o", "                                    \"x1-7thGen\" 19:02 30-Dec-20\u001b(B\u001b[m\u001b[3;28H\u001b[?12l\u001b[?25h"]
[55.507272, "o", "\u001b[21;86Hremote: Total 178 (delta 70), reused 90 (delta 42), pack-reused 59\u001b[K\u001b[3;28H"]
[55.508989, "o", "\u001b[32m\u001b[1;85H│\u001b[2;85H│\u001b[3;85H│\u001b[4;85H│\u001b[5;85H│\u001b[6;85H│\u001b[7;85H│\u001b[8;85H│\u001b[9;85H│\u001b[10;85H│\u001b[11;85H│\u001b[12;85H│\u001b[13;85H│\u001b[14;85H│\u001b[15;85H│\u001b[16;85H│\u001b[17;85H│\u001b[18;85H│\u001b[19;85H│\u001b[20;85H│\u001b[21;85H│\r\n────────────────────────────────────────────────────────────────────────────────────┴\u001b[39m────────────────────────────────────────────────────────────────────────────────────\u001b[?25l\u001b(B\u001b[m\u001b[1;1Hhq6@x1-7thGen:~/Code/smux$ echo \"This is pane 1.\"\u001b[35X\u001b[2;84H\u001b[1K\rThis is pane 1.\u001b[3;84H\u001b[1K\rhq6@x1-7thGen:~/Code/smux$ \u001b[4;84H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[1;86Hing objects:  51% (39/76remote: Compressin"]
[55.509252, "o", "g objects:  52% (40/76remote: Compressing \u001b[2;86Hobjects:  53% (41/76remote: Compressing objects:  55% (42/76remote: Compressing obje\u001b[3;86Hcts:  56% (43/76remote: Compressing objects:  57% (44/76remote: Compressing objects:\u001b[4;86H  59% (45/76remote: Compressing objects:  60% (46/76remote: Compressing objects:  61\u001b[5;86H% (47/76remote: Compressing objects:  63% (48/76remote: Compressing objects:  64% (4\u001b[6;86H9/76remote: Compressing objects:  65% (50/76remote: Compressing objects:  67% (51/76\u001b[7;86Hremote: Compressing objects:  68% (52/76remote: Compressing objects:  69% (53/76remo\u001b[8;86Hte: Compressing objects:  71% (54/76remote: Compressing objects:  72% (55/76remote: \u001b[9;86HCompressing objects:  73% (56/76remote: Compressing objects:  75% (57/76remote: Comp\u001b[10;86Hressing objects:  76% (58/76remote: Compressing objects:  77% (59/76remote: Compress\u001b[11;86Hing objects:  78% (60/76remote: Compressing objects:  80% (61/76remote: Compressing \u001b[12;86Hobjects:  81% (62/76remote: Compressing objects:  82% (63/76re"]
[55.509392, "o", "mote: Compressing obje\u001b[13;86Hcts:  84% (64/76remote: Compressing objects:  85% (65/76remote: Compressing objects:\u001b[14;86H  86% (66/76remote: Compressing objects:  88% (67/76remote: Compressing objects:  89\u001b[15;86H% (68/76remote: Compressing objects:  90% (69/76remote: Compressing objects:  92% (7\u001b[16;86H0/76remote: Compressing objects:  93% (71/76remote: Compressing objects:  94% (72/76\u001b[17;86Hremote: Compressing objects:  96% (73/76remote: Compressing objects:  97% (74/76remo\u001b[18;86Hte: Compressing objects:  98% (75/76remote: Compressing objects: 100% (76/76remote: \u001b[19;86HCompressing objects: 100% (76/76), done.\u001b[K\u001b[20;86Hremote: Total 178 (delta 70), reused 90 (delta 42), pack-reused 59\u001b[K\u001b[21;86H\u001b[K\u001b[23;1Hhq6@x1-7thGen:~/Code/smux$ man tmux\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[24] 0:bash*                                                                                                                                  \"x1-7thGen\" "]
[55.509518, "o", "19:02 30-Dec-20\u001b(B\u001b[m\u001b[3;28H\u001b[?12l\u001b[?25h\u001b[?25l\u001b[1;86Hobjects:  53% (41/76remote: Compressing objects:  55% (42/76remote: Compressing obje\u001b[2;86Hcts:  56% (43/76remote: Compressing objects:  57% (44/76remote: Compressing objects:\u001b[3;86H  59% (45/76remote: Compressing objects:  60% (46/76remote: Compressing objects:  61\u001b[4;86H% (47/76remote: Compressing objects:  63% (48/76remote: Compressing objects:  64% (4\u001b[5;86H9/76remote: Compressing objects:  65% (50/76remote: Compressing objects:  67% (51/76\u001b[6;86Hremote: Compressing objects:  68% (52/76remote: Compressing objects:  69% (53/76remo\u001b[7;86Hte: Compressing objects:  71% (54/76remote: Compressing objects:  72% (55/76remote: \u001b[8;86HCompressing objects:  73% (56/76remote: Compressing objects:  75% (57/76remote: Comp\u001b[9;86Hressing objects:  76% (58/76remote: Compressing objects:  77% (59/76remote: Compress\u001b[10;86Hing objects:  78% (60/76remote: Compressing objects:  80% (61/76remote: Compressing \u001b[11;86Hobjects:  81% (62/76remote: Compressing objects:  82% (63/7"]
[55.50962, "o", "6remote: Compressing obje\u001b[12;86Hcts:  84% (64/76remote: Compressing objects:  85% (65/76remote: Compressing objects:\u001b[13;86H  86% (66/76remote: Compressing objects:  88% (67/76remote: Compressing objects:  89\u001b[14;86H% (68/76remote: Compressing objects:  90% (69/76remote: Compressing objects:  92% (7\u001b[15;86H0/76remote: Compressing objects:  93% (71/76remote: Compressing objects:  94% (72/76\u001b[16;86Hremote: Compressing objects:  96% (73/76remote: Compressing objects:  97% (74/76remo\u001b[17;86Hte: Compressing objects:  98% (75/76remote: Compressing objects: 100% (76/76remote: \u001b[18;86HCompressing objects: 100% (76/76), done.\u001b[K\u001b[19;86Hremote: Total 178 (delta 70), reused 90 (delta 42), pack-reused 59\u001b[K\u001b[20;86HReceiving objects: 100% (178/178), 40.52 KiB | 518.00 KiB/s, done.\u001b[K\u001b[21;86HResolving deltas:   0% (0/103)\u001b[K\u001b[3;28H\u001b[?12l\u001b[?25h\u001b[21;86HResolving deltas:  24% (25/103)\u001b[31DResolving deltas:  25% (26/103)\u001b[3;28H\u001b[21;86HResolving deltas:  27% (28/103)\u001b[3;28H"]
[55.50968, "o", "\u001b[21;86HResolving deltas:  34% (36/103)\u001b[3;28H"]
[55.509935, "o", "\u001b[21;86HResolving deltas:  44% (46/103)\u001b[3;28H"]
[55.510121, "o", "\u001b[21;86HResolving deltas:  52% (54/103)\u001b[3;28H\u001b[21;86HResolving deltas:  56% (58/103)"]
[55.510159, "o", "\u001b[3;28H\u001b[21;86HResolving deltas:  57% (59/103)"]
[55.510183, "o", "\u001b[3;28H"]
[55.510494, "o", "\u001b[21;86HResolving deltas:  74% (77/103)\u001b[3;28H"]
[55.510665, "o", "\u001b[21;86HResolving deltas:  79% (82/103)\u001b[31DResolving deltas:  81% (84/103)\u001b[3;28H"]
[55.512301, "o", "\u001b[21;86HResolving deltas: 100% (103/103)\u001b[3;28H"]
[55.51246, "o", "\u001b[?25l\u001b[1;86Hcts:  56% (43/76remote: Compressing objects:  57% (44/76remote: Compressing objects:\u001b[2;86H  59% (45/76remote: Compressing objects:  60% (46/76remote: Compressing objects:  61\u001b[3;86H% (47/76remote: Compressing objects:  63% (48/76remote: Compressing objects:  64% (4\u001b[4;86H9/76remote: Compressing objects:  65% (50/76remote: Compressing objects:  67% (51/76\u001b[5;86Hremote: Compressing objects:  68% (52/76remote: Compressing objects:  69% (53/76remo\u001b[6;86Hte: Compressing objects:  71% (54/76remote: Compressing objects:  72% (55/76remote: \u001b[7;86HCompressing objects:  73% (56/76remote: Compressing objects:  75% (57/76remote: Comp\u001b[8;86Hressing objects:  76% (58/76remote: Compressing objects:  77% (59/76remote: Compress\u001b[9;86Hing objects:  78% (60/76remote: Compressing objects:  80% (61/76remote: Compressing \u001b[10;86Hobjects:  81% (62/76remote: Compressing objects:  82% (63/76remote: Compressing obje\u001b[11;86Hcts:  84% (64/76remote: Compressing objects:  85% (65/76remote: Compressing objects:\u001b[12;86H  86% ("]
[55.512527, "o", "66/76remote: Compressing objects:  88% (67/76remote: Compressing objects:  89\u001b[13;86H% (68/76remote: Compressing objects:  90% (69/76remote: Compressing objects:  92% (7\u001b[14;86H0/76remote: Compressing objects:  93% (71/76remote: Compressing objects:  94% (72/76\u001b[15;86Hremote: Compressing objects:  96% (73/76remote: Compressing objects:  97% (74/76remo\u001b[16;86Hte: Compressing objects:  98% (75/76remote: Compressing objects: 100% (76/76remote: \u001b[17;86HCompressing objects: 100% (76/76), done.\u001b[K\u001b[18;86Hremote: Total 178 (delta 70), reused 90 (delta 42), pack-reused 59\u001b[K\u001b[19;86HReceiving objects: 100% (178/178), 40.52 KiB | 518.00 KiB/s, done.\u001b[K\u001b[20;86HResolving deltas: 100% (103/103), done.\u001b[K\u001b[21;86H\u001b[K\u001b[3;28H\u001b[?12l\u001b[?25h"]
[55.528672, "o", "\u001b[?25l\u001b[23;1H\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[3;28H\u001b[?12l\u001b[?25h"]
[55.540161, "o", "\u001b[?25l\u001b[1;86H  59% (45/76remote: Compressing objects:  60% (46/76remote: Compressing objects:  61\u001b[2;86H% (47/76remote: Compressing objects:  63% (48/76remote: Compressing objects:  64% (4\u001b[3;86H9/76remote: Compressing objects:  65% (50/76remote: Compressing objects:  67% (51/76\u001b[4;86Hremote: Compressing objects:  68% (52/76remote: Compressing objects:  69% (53/76remo\u001b[5;86Hte: Compressing objects:  71% (54/76remote: Compressing objects:  72% (55/76remote: \u001b[6;86HCompressing objects:  73% (56/76remote: Compressing objects:  75% (57/76remote: Comp\u001b[7;86Hressing objects:  76% (58/76remote: Compressing objects:  77% (59/76remote: Compress\u001b[8;86Hing objects:  78% (60/76remote: Compressing objects:  80% (61/76remote: Compressing \u001b[9;86Hobjects:  81% (62/76remote: Compressing objects:  82% (63/76remote: Compressing obje\u001b[10;86Hcts:  84% (64/76remote: Compressing objects:  85% (65/76remote: Compressing objects:\u001b[11;86H  86% (66/76remote: Compressing objects:  88% (67/76remote: Compressing objects:  89\u001b[12;86H% (68/7"]
[55.540218, "o", "6remote: Compressing objects:  90% (69/76remote: Compressing objects:  92% (7\u001b[13;86H0/76remote: Compressing objects:  93% (71/76remote: Compressing objects:  94% (72/76\u001b[14;86Hremote: Compressing objects:  96% (73/76remote: Compressing objects:  97% (74/76remo\u001b[15;86Hte: Compressing objects:  98% (75/76remote: Compressing objects: 100% (76/76remote: \u001b[16;86HCompressing objects: 100% (76/76), done.\u001b[K\u001b[17;86Hremote: Total 178 (delta 70), reused 90 (delta 42), pack-reused 59\u001b[K\u001b[18;86HReceiving objects: 100% (178/178), 40.52 KiB | 518.00 KiB/s, done.\u001b[K\u001b[19;86HResolving deltas: 100% (103/103), done.\u001b[K\u001b[20;86Hhq6@x1-7thGen:/tmp$ cd smux\u001b[K\u001b[21;86H\u001b[K\u001b[3;28H\u001b[?12l\u001b[?25h\u001b[?25l\u001b[1;86H% (47/76remote: Compressing objects:  63% (48/76remote: Compressing objects:  64% (4\u001b[2;86H9/76remote: Compressing objects:  65% (50/76remote: Compressing objects:  67% (51/76\u001b[3;86Hremote: Compressing objects:  68% (52/76remote: Compressing objects:  69% (53/76remo\u001b[4;86Hte: Compressing objects:  71% (54/76remote: Compressing object"]
[55.540314, "o", "s:  72% (55/76remote: \u001b[5;86HCompressing objects:  73% (56/76remote: Compressing objects:  75% (57/76remote: Comp\u001b[6;86Hressing objects:  76% (58/76remote: Compressing objects:  77% (59/76remote: Compress\u001b[7;86Hing objects:  78% (60/76remote: Compressing objects:  80% (61/76remote: Compressing \u001b[8;86Hobjects:  81% (62/76remote: Compressing objects:  82% (63/76remote: Compressing obje\u001b[9;86Hcts:  84% (64/76remote: Compressing objects:  85% (65/76remote: Compressing objects:\u001b[10;86H  86% (66/76remote: Compressing objects:  88% (67/76remote: Compressing objects:  89\u001b[11;86H% (68/76remote: Compressing objects:  90% (69/76remote: Compressing objects:  92% (7\u001b[12;86H0/76remote: Compressing objects:  93% (71/76remote: Compressing objects:  94% (72/76\u001b[13;86Hremote: Compressing objects:  96% (73/76remote: Compressing objects:  97% (74/76remo\u001b[14;86Hte: Compressing objects:  98% (75/76remote: Compressing objects: 100% (76/76remote: \u001b[15;86HCompressing objects: 100% (76/76), done.\u001b[K\u001b[16;86Hremote: Total 178 (delta 70)"]
[55.540395, "o", ", reused 90 (delta 42), pack-reused 59\u001b[K\u001b[17;86HReceiving objects: 100% (178/178), 40.52 KiB | 518.00 KiB/s, done.\u001b[K\u001b[18;86HResolving deltas: 100% (103/103), done.\u001b[K\u001b[19;86Hhq6@x1-7thGen:/tmp$ cd smux\u001b[K\u001b[20;86Hhq6@x1-7thGen:/tmp/smux$ less smux.py\u001b[K\u001b[21;86H\u001b[K\u001b[3;28H\u001b[?12l\u001b[?25h"]
[55.546462, "o", "\u001b[?25l\u001b[1;86H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[3;28H\u001b[?12l\u001b[?25h"]
[55.546511, "o", "\u001b[?25l\u001b[1;86H#!/usr/bin/env python3\u001b[K\u001b[2;86H\u001b[K\n__doc__ = \"\"\"smux.py <session_spec_file>\u001b[K\u001b[4;86H\u001b[K\nThe format of session_spec_file consists of ini-style parameters followed by\u001b[K\u001b[6;86Hlists of commands delimited by lines beginning with '---'.\u001b[K\u001b[7;86H\u001b[K\nAny line starting with a # is considered a comment and ignored.\u001b[K\u001b[9;86H\u001b[K\nCurrently there are four supported parameters.\u001b[K\u001b[11;86H\u001b[K\nPANES_PER_WINDOW,\u001b[K\u001b[13;86H    The number of panes that each window will be carved into.\u001b[K\u001b[14;86H\u001b[K\nLAYOUT,\u001b[K\u001b[16;86H    One of the five standard tmux layouts, given below.\u001b[K\u001b[17;86H    even-horizontal, even-vertical, main-horizontal, main-vertical, tiled.\u001b[K\u001b[18;86H\u001b[K\nNO_CREATE,\u001b[K\u001b[20;86H    When given (no parameter value), smux will attempt to send the commands\u001b[K\u001b[7m\u001b[21;86Hsmux.py\u001b(B\u001b[m\u001b[K\u001b[3;28H\u001b[?12l\u001b[?25h"]
[55.567061, "o", "\u001b[24;1HTMUX(1)                                                              BSD General Commands Manual                                                             TMUX(1)\u001b[26;1H\u001b[1mNAME\r\n\u001b(B\u001b[m     \u001b[1mtmux\u001b(B\u001b[m — terminal multiplexer\u001b[29;1H\u001b[1mSYNOPSIS\r\n\u001b(B\u001b[m     \u001b[1mtmux\u001b(B\u001b[m [\u001b[1m-2CluvV\u001b(B\u001b[m] [\u001b[1m-c\u001b(B\u001b[m \u001b[4mshell-command\u001b(B\u001b[m] [\u001b[1m-f\u001b(B\u001b[m \u001b[4mfile\u001b(B\u001b[m] [\u001b[1m-L\u001b(B\u001b[m \u001b[4msocket-name\u001b(B\u001b[m] [\u001b[1m-S\u001b(B\u001b[m \u001b[4msocket-path\u001b(B\u001b[m] [\u001b[4mcommand\u001b(B\u001b[m [\u001b[4mflags\u001b(B\u001b[m]]\u001b[32;1H\u001b[1mDESCRIPTION\r\n\u001b(B\u001b[m     \u001b[1mtmux\u001b(B\u001b[m is a terminal multiplexer: it enables a number of terminals to be created, accessed, and controlled from a single screen.  \u001b[1mtmux\u001b(B\u001b[m may be detached from a\r\n     screen and continue running in the background, then later reattached.\u001b[36;1H     When \u001b[1mtmux\u001b(B\u001b[m is started it creates a new \u001b[4msession\u001b(B\u001b[m with a single \u001b[4mwindow\u001b(B\u001b[m and displays it on screen.  A status line at the bottom of the screen shows information on\r\n     the current session and is used to enter intera"]
[55.567098, "o", "ctive commands.\u001b[39;1H   \u001b[3;28H\u001b[39;4H  A session is a single collection of \u001b[4mpseudo\u001b(B\u001b[m \u001b[4mterminals\u001b(B\u001b[m under the management of \u001b[1mtmux\u001b(B\u001b[m.  Each session has one or more windows linked to it.  A window occupies the\r\n     entire screen and may be split into rectangular panes, each of which is a separate pseudo terminal (the pty(4) manual page documents the technical details of\r\n     pseudo terminals).  Any number of \u001b[1mtmux\u001b(B\u001b[m instances may connect to the same session, and any number of windows may be present in the same session.  Once all ses‐\u001b[23;43r\u001b[43;1H\n\u001b[2A     sions are killed, \u001b[1mtmux\u001b(B\u001b[m exits.\u001b[43;1H\u001b[7m Manual page tmux(1) line 1 (press h for help or q to quit)\u001b(B\u001b[m\u001b[K\u001b[1;44r\u001b[3;28H"]
[59.247569, "o", "\u001b[32m\u001b[1;85H│\u001b[2;85H│\u001b[3;85H│\u001b[4;85H│\u001b[5;85H│\u001b[6;85H│\u001b[7;85H│\u001b[8;85H│\u001b[9;85H│\u001b[10;85H│\u001b[11;85H│\u001b[12;85H│\u001b[13;85H│\u001b[14;85H│\u001b[15;85H│\u001b[16;85H│\u001b[17;85H│\u001b[18;85H│\u001b[19;85H│\u001b[20;85H│\u001b[21;85H│\u001b[39m\r\n────────────────────────────────────────────────────────────────────────────────────\u001b[32m┴────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[21;93H"]
[59.248611, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[44;1H[24] 0:less*                                                                                                                                  \"x1-7thGen\" 19:02 30-Dec-20\u001b(B\u001b[m\u001b[21;93H\u001b[?12l\u001b[?25h"]
[59.381291, "o", "\u001b[7D\u001b[K"]
[59.383967, "o", "\u001b[32m\u001b[1;85H│\u001b[2;85H│\u001b[3;85H│\u001b[4;85H│\u001b[5;85H│\u001b[6;85H│\u001b[7;85H│\u001b[8;85H│\u001b[9;85H│\u001b[10;85H│\u001b[11;85H│\u001b[12;85H│\u001b[13;85H│\u001b[14;85H│\u001b[15;85H│\u001b[16;85H│\u001b[17;85H│\u001b[18;85H│\u001b[19;85H│\u001b[20;85H│\u001b[21;85H│\u001b[39m\r\n────────────────────────────────────────────────────────────────────────────────────\u001b[32m┴────────────────────────────────────────────────────────────────────────────────────\u001b[?25l\u001b(B\u001b[m\u001b[1;1Hhq6@x1-7thGen:~/Code/smux$ echo \"This is pane 1.\"\u001b[35X\u001b[2;84H\u001b[1K\rThis is pane 1.\u001b[3;84H\u001b[1K\rhq6@x1-7thGen:~/Code/smux$ \u001b[4;84H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[1;86H% (47/76remote: Compressing objects: "]
[59.384111, "o", " 63% (48/76remote: Compressing objects:  64% (4\u001b[2;86H9/76remote: Compressing objects:  65% (50/76remote: Compressing objects:  67% (51/76\u001b[3;86Hremote: Compressing objects:  68% (52/76remote: Compressing objects:  69% (53/76remo\u001b[4;86Hte: Compressing objects:  71% (54/76remote: Compressing objects:  72% (55/76remote: \u001b[5;86HCompressing objects:  73% (56/76remote: Compressing objects:  75% (57/76remote: Comp\u001b[6;86Hressing objects:  76% (58/76remote: Compressing objects:  77% (59/76remote: Compress\u001b[7;86Hing objects:  78% (60/76remote: Compressing objects:  80% (61/76remote: Compressing \u001b[8;86Hobjects:  81% (62/76remote: Compressing objects:  82% (63/76remote: Compressing obje\u001b[9;86Hcts:  84% (64/76remote: Compressing objects:  85% (65/76remote: Compressing objects:\u001b[10;86H  86% (66/76remote: Compressing objects:  88% (67/76remote: Compressing objects:  89\u001b[11;86H% (68/76remote: Compressing objects:  90% (69/76remote: Compressing objects:  92% (7\u001b[12;86H0/76remote: Compressing objects:  93% (71/76remote: Compr"]
[59.384168, "o", "essing objects:  94% (72/76\u001b[13;86Hremote: Compressing objects:  96% (73/76remote: Compressing objects:  97% (74/76remo\u001b[14;86Hte: Compressing objects:  98% (75/76remote: Compressing objects: 100% (76/76remote: \u001b[15;86HCompressing objects: 100% (76/76), done.\u001b[K\u001b[16;86Hremote: Total 178 (delta 70), reused 90 (delta 42), pack-reused 59\u001b[K\u001b[17;86HReceiving objects: 100% (178/178), 40.52 KiB | 518.00 KiB/s, done.\u001b[K\u001b[18;86HResolving deltas: 100% (103/103), done.\u001b[K\u001b[19;86Hhq6@x1-7thGen:/tmp$ cd smux\u001b[K\u001b[20;86Hhq6@x1-7thGen:/tmp/smux$ less smux.py\u001b[K\u001b[21;86H\u001b[K\u001b[23;1HTMUX(1)                                                              BSD General Commands Manual                                                             TMUX(1)\u001b[K\r\n\u001b[K\u001b[1m\r\nNAME\u001b(B\u001b[m\u001b[K\r\n     \u001b[1mtmux\u001b(B\u001b[m — terminal multiplexer\u001b[K\r\n\u001b[K\u001b[1m\r\nSYNOPSIS\u001b(B\u001b[m\u001b[K\r\n     \u001b[1mtmux\u001b(B\u001b[m [\u001b[1m-2CluvV\u001b(B\u001b[m] [\u001b[1m-c\u001b(B\u001b[m \u001b[4mshell-command\u001b(B\u001b[m] [\u001b[1m-f\u001b(B\u001b[m \u001b[4mfile\u001b(B\u001b[m] [\u001b[1m-L\u001b(B\u001b[m \u001b[4msocket-name\u001b(B\u001b[m] [\u001b[1m-S\u001b(B\u001b[m \u001b[4msocket-path\u001b(B\u001b[m] ["]
[59.384202, "o", "\u001b[4mcommand\u001b(B\u001b[m [\u001b[4mflags\u001b(B\u001b[m]]\u001b[K\r\n\u001b[K\u001b[1m\r\nDESCRIPTION\u001b(B\u001b[m\u001b[K\r\n     \u001b[1mtmux\u001b(B\u001b[m is a terminal multiplexer: it enables a number of terminals to be created, accessed, and controlled from a single screen.  \u001b[1mtmux\u001b(B\u001b[m may be detached from a\u001b[K\r\n     screen and continue running in the background, then later reattached.\u001b[K\r\n\u001b[K\r\n     When \u001b[1mtmux\u001b(B\u001b[m is started it creates a new \u001b[4msession\u001b(B\u001b[m with a single \u001b[4mwindow\u001b(B\u001b[m and displays it on screen.  A status line at the bottom of the screen shows information on\u001b[K\r\n     the current session and is used to enter interactive commands.\u001b[K\r\n\u001b[K\r\n     A session is a single collection of \u001b[4mpseudo\u001b(B\u001b[m \u001b[4mterminals\u001b(B\u001b[m under the management of \u001b[1mtmux\u001b(B\u001b[m.  Each session has one or more windows linked to it.  A window occupies the\u001b[K\r\n     entire screen and may be split into rectangular panes, each of which is a separate pseudo terminal (the pty(4) manual page documents the technical details of\u001b[K\r\n     pseudo terminals).  Any number of \u001b[1mtm"]
[59.384638, "o", "ux\u001b(B\u001b[m instances may connect to the same session, and any number of windows may be present in the same session.  Once all ses‐\u001b[K\r\n     sions are killed, \u001b[1mtmux\u001b(B\u001b[m exits.\u001b[K\r\n\u001b[K\u001b[7m\r\n Manual page tmux(1) line 1 (press h for help or q to quit)\u001b(B\u001b[m\u001b[K\u001b[30m\u001b[42m\r\n[24] 0:less*                                                                                                                                  \"x1-7thGen\" 19:02 30-Dec-20\u001b(B\u001b[m\u001b[21;86H\u001b[?12l\u001b[?25hhq6@x1-7thGen:/tmp/smux$ "]
[59.805991, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[44;1H[24] 0:bash*                                                                                                                                  \"x1-7thGen\" 19:02 30-Dec-20\u001b(B\u001b[m\u001b[21;111H\u001b[?12l\u001b[?25h"]
[59.927262, "o", "\u001b[1;85H│\u001b[2;85H│\u001b[3;85H│\u001b[4;85H│\u001b[5;85H│\u001b[6;85H│\u001b[7;85H│\u001b[8;85H│\u001b[9;85H│\u001b[10;85H│\u001b[11;85H│\u001b[12;85H│\u001b[13;85H│\u001b[14;85H│\u001b[15;85H│\u001b[16;85H│\u001b[17;85H│\u001b[18;85H│\u001b[19;85H│\u001b[20;85H│\u001b[21;85H│\u001b[32m\r\n────────────────────────────────────────────────────────────────────────────────────┴────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[43;60H"]
[60.702508, "o", "\u001b[?25l\u001b[30m\u001b[42m\r\n[24] 0:man*                                                                                                                                   \"x1-7thGen\" 19:02 30-Dec-20\u001b(B\u001b[m\u001b[43;60H\u001b[?12l\u001b[?25h"]
[60.702949, "o", "\r\u001b[K\u001b[19A"]
[60.705812, "o", "\u001b[1;85H│\u001b[2;85H│\u001b[3;85H│\u001b[4;85H│\u001b[5;85H│\u001b[6;85H│\u001b[7;85H│\u001b[8;85H│\u001b[9;85H│\u001b[10;85H│\u001b[11;85H│\u001b[12;85H│\u001b[13;85H│\u001b[14;85H│\u001b[15;85H│\u001b[16;85H│\u001b[17;85H│\u001b[18;85H│\u001b[19;85H│\u001b[20;85H│\u001b[21;85H│\u001b[32m\r\n────────────────────────────────────────────────────────────────────────────────────┴────────────────────────────────────────────────────────────────────────────────────\u001b[?25l\u001b(B\u001b[m\u001b[1;1Hhq6@x1-7thGen:~/Code/smux$ echo \"This is pane 1.\"\u001b[35X\u001b[2;84H\u001b[1K\rThis is pane 1.\u001b[3;84H\u001b[1K\rhq6@x1-7thGen:~/Code/smux$ \u001b[4;84H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[1;86H% (47/76remote: Compressing objects:  63% (48/7"]
[60.706224, "o", "6remote: Compressing objects:  64% (4\u001b[2;86H9/76remote: Compressing objects:  65% (50/76remote: Compressing objects:  67% (51/76\u001b[3;86Hremote: Compressing objects:  68% (52/76remote: Compressing objects:  69% (53/76remo\u001b[4;86Hte: Compressing objects:  71% (54/76remote: Compressing objects:  72% (55/76remote: \u001b[5;86HCompressing objects:  73% (56/76remote: Compressing objects:  75% (57/76remote: Comp\u001b[6;86Hressing objects:  76% (58/76remote: Compressing objects:  77% (59/76remote: Compress\u001b[7;86Hing objects:  78% (60/76remote: Compressing objects:  80% (61/76remote: Compressing \u001b[8;86Hobjects:  81% (62/76remote: Compressing objects:  82% (63/76remote: Compressing obje\u001b[9;86Hcts:  84% (64/76remote: Compressing objects:  85% (65/76remote: Compressing objects:\u001b[10;86H  86% (66/76remote: Compressing objects:  88% (67/76remote: Compressing objects:  89\u001b[11;86H% (68/76remote: Compressing objects:  90% (69/76remote: Compressing objects:  92% (7\u001b[12;86H0/76remote: Compressing objects:  93% (71/76remote: Compressing obj"]
[60.706654, "o", "ects:  94% (72/76\u001b[13;86Hremote: Compressing objects:  96% (73/76remote: Compressing objects:  97% (74/76remo\u001b[14;86Hte: Compressing objects:  98% (75/76remote: Compressing objects: 100% (76/76remote: \u001b[15;86HCompressing objects: 100% (76/76), done.\u001b[K\u001b[16;86Hremote: Total 178 (delta 70), reused 90 (delta 42), pack-reused 59\u001b[K\u001b[17;86HReceiving objects: 100% (178/178), 40.52 KiB | 518.00 KiB/s, done.\u001b[K\u001b[18;86HResolving deltas: 100% (103/103), done.\u001b[K\u001b[19;86Hhq6@x1-7thGen:/tmp$ cd smux\u001b[K\u001b[20;86Hhq6@x1-7thGen:/tmp/smux$ less smux.py\u001b[K\u001b[21;86Hhq6@x1-7thGen:/tmp/smux$ \u001b[K\u001b[23;1Hhq6@x1-7thGen:~/Code/smux$ man tmux\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[24] 0:man*                                                                                                                                   \"x1-7thGen\" 19:02 30-Dec-20\u001b(B\u001b[m\u001b[24;1H\u001b[?12l\u001b[?25h"]
[60.707206, "o", "hq6@x1-7thGen:~/Code/smux$ "]
[62.854148, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[44;1H[24] 0:bash*                                                                                                                                  \"x1-7thGen\" 19:02 30-Dec-20\u001b(B\u001b[m\u001b[24;28H\u001b[?12l\u001b[?25h"]
[63.003747, "o", "\u001b[1;85H│\u001b[2;85H│\u001b[3;85H│\u001b[4;85H│\u001b[5;85H│\u001b[6;85H│\u001b[7;85H│\u001b[8;85H│\u001b[9;85H│\u001b[10;85H│\u001b[11;85H│\u001b[12;85H│\u001b[13;85H│\u001b[14;85H│\u001b[15;85H│\u001b[16;85H│\u001b[17;85H│\u001b[18;85H│\u001b[19;85H│\u001b[20;85H│\u001b[21;85H│\u001b[32m\r\n────────────────────────────────────────────────────────────────────────────────────┴────────────────────────────────────────────────────────────────────────────────────\u001b[?25l\u001b(B\u001b[m\u001b[1;1Hhq6@x1-7thGen:~/Code/smux$ echo \"This is pane 1.\"\u001b[35X\u001b[2;84H\u001b[1K\rThis is pane 1.\u001b[3;84H\u001b[1K\rhq6@x1-7thGen:~/Code/smux$ \u001b[4;84H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[1;86H% (47/76remote: Compressing objects:  63% (48/7"]
[63.004251, "o", "6remote: Compressing objects:  64% (4\u001b[2;86H9/76remote: Compressing objects:  65% (50/76remote: Compressing objects:  67% (51/76\u001b[3;86Hremote: Compressing objects:  68% (52/76remote: Compressing objects:  69% (53/76remo\u001b[4;86Hte: Compressing objects:  71% (54/76remote: Compressing objects:  72% (55/76remote: \u001b[5;86HCompressing objects:  73% (56/76remote: Compressing objects:  75% (57/76remote: Comp\u001b[6;86Hressing objects:  76% (58/76remote: Compressing objects:  77% (59/76remote: Compress\u001b[7;86Hing objects:  78% (60/76remote: Compressing objects:  80% (61/76remote: Compressing \u001b[8;86Hobjects:  81% (62/76remote: Compressing objects:  82% (63/76remote: Compressing obje\u001b[9;86Hcts:  84% (64/76remote: Compressing objects:  85% (65/76remote: Compressing objects:\u001b[10;86H  86% (66/76remote: Compressing objects:  88% (67/76remote: Compressing objects:  89\u001b[11;86H% (68/76remote: Compressing objects:  90% (69/76remote: Compressing objects:  92% (7\u001b[12;86H0/76remote: Compressing objects:  93% (71/76remote: Compressing obj"]
[63.004429, "o", "ects:  94% (72/76\u001b[13;86Hremote: Compressing objects:  96% (73/76remote: Compressing objects:  97% (74/76remo\u001b[14;86Hte: Compressing objects:  98% (75/76remote: Compressing objects: 100% (76/76remote: \u001b[15;86HCompressing objects: 100% (76/76), done.\u001b[K\u001b[16;86Hremote: Total 178 (delta 70), reused 90 (delta 42), pack-reused 59\u001b[K\u001b[17;86HReceiving objects: 100% (178/178), 40.52 KiB | 518.00 KiB/s, done.\u001b[K\u001b[18;86HResolving deltas: 100% (103/103), done.\u001b[K\u001b[19;86Hhq6@x1-7thGen:/tmp$ cd smux\u001b[K\u001b[20;86Hhq6@x1-7thGen:/tmp/smux$ less smux.py\u001b[K\u001b[21;86Hhq6@x1-7thGen:/tmp/smux$ \u001b[K\u001b[23;1Hhq6@x1-7thGen:~/Code/smux$ man tmux\u001b[K\r\nhq6@x1-7thGen:~/Code/smux$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[24] 0:bash*                                                                                                                                  \"x1-7thGen\" 19:02 30-Dec-20\u001b(B\u001b[m\u001b[24;28H\u001b[?12l\u001b[?25h"]
[63.693861, "o", "\u001b[3dlogout\u001b[24;28Hlogout\r\n"]
[63.698977, "o", "\u001b[1;85H│\u001b[2;85H│\u001b[3;85H│\u001b[4;85H│\u001b[5;85H│\u001b[6;85H│\u001b[7;85H│\u001b[8;85H│\u001b[9;85H│\u001b[10;85H│\u001b[11;85H│\u001b[12;85H│\u001b[13;85H│\u001b[14;85H│\u001b[15;85H│\u001b[16;85H│\u001b[17;85H│\u001b[18;85H│\u001b[19;85H│\u001b[20;85H│\u001b[21;85H│\u001b[32m\r\n────────────────────────────────────────────────────────────────────────────────────┴────────────────────────────────────────────────────────────────────────────────────\u001b[?25l\u001b(B\u001b[m\u001b[1;1Hhq6@x1-7thGen:~/Code/smux$ echo \"This is pane 1.\"\u001b[35X\u001b[2;84H\u001b[1K\rThis is pane 1.\u001b[3;84H\u001b[1K\rhq6@x1-7thGen:~/Code/smux$ logout\u001b[4;84H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[1;86H9/76remote: Compressing objects:  65% (50"]
[63.699127, "o", "/76remote: Compressing objects:  67% (51/76\u001b[2;86Hremote: Compressing objects:  68% (52/76remote: Compressing objects:  69% (53/76remo\u001b[3;86Hte: Compressing objects:  71% (54/76remote: Compressing objects:  72% (55/76remote: \u001b[4;86HCompressing objects:  73% (56/76remote: Compressing objects:  75% (57/76remote: Comp\u001b[5;86Hressing objects:  76% (58/76remote: Compressing objects:  77% (59/76remote: Compress\u001b[6;86Hing objects:  78% (60/76remote: Compressing objects:  80% (61/76remote: Compressing \u001b[7;86Hobjects:  81% (62/76remote: Compressing objects:  82% (63/76remote: Compressing obje\u001b[8;86Hcts:  84% (64/76remote: Compressing objects:  85% (65/76remote: Compressing objects:\u001b[9;86H  86% (66/76remote: Compressing objects:  88% (67/76remote: Compressing objects:  89\u001b[10;86H% (68/76remote: Compressing objects:  90% (69/76remote: Compressing objects:  92% (7\u001b[11;86H0/76remote: Compressing objects:  93% (71/76remote: Compressing objects:  94% (72/76\u001b[12;86Hremote: Compressing objects:  96% (73/76remote: Compressing o"]
[63.699262, "o", "bjects:  97% (74/76remo\u001b[13;86Hte: Compressing objects:  98% (75/76remote: Compressing objects: 100% (76/76remote: \u001b[14;86HCompressing objects: 100% (76/76), done.\u001b[K\u001b[15;86Hremote: Total 178 (delta 70), reused 90 (delta 42), pack-reused 59\u001b[K\u001b[16;86HReceiving objects: 100% (178/178), 40.52 KiB | 518.00 KiB/s, done.\u001b[K\u001b[17;86HResolving deltas: 100% (103/103), done.\u001b[K\u001b[18;86Hhq6@x1-7thGen:/tmp$ cd smux\u001b[K\u001b[19;86Hhq6@x1-7thGen:/tmp/smux$ less smux.py\u001b[K\u001b[20;86Hhq6@x1-7thGen:/tmp/smux$ logout\u001b[K\u001b[21;86H\u001b[K\u001b[23;1Hhq6@x1-7thGen:~/Code/smux$ man tmux\u001b[K\r\nhq6@x1-7thGen:~/Code/smux$ logout\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[24] 0:bash*                                                                                                                                  \"x1-7thGen\" 19:02 30-Dec-20\u001b(B\u001b[m\u001b[25;1H\u001b[?12l\u001b[?25h"]
[63.699877, "o", "\u001b[1;85H│\u001b[2;85H│\u001b[3;85H│\u001b[4;85H│\u001b[5;85H│\u001b[6;85H│\u001b[7;85H│\u001b[8;85H│\u001b[9;85H│\u001b[10;85H│\u001b[11;85H│\u001b[12;85H│\u001b[13;85H│\u001b[14;85H│\u001b[15;85H│\u001b[16;85H│\u001b[17;85H│\u001b[18;85H│\u001b[19;85H│\u001b[20;85H│\u001b[21;85H│\u001b[22;85H│\u001b[32m\u001b[23;85H│\u001b[24;85H│\u001b[25;85H│\u001b[26;85H│\u001b[27;85H│\u001b[28;85H│\u001b[29;85H│\u001b[30;85H│\u001b[31;85H│\u001b[32;85H│\u001b[33;85H│\u001b[34;85H│\u001b[35;85H│\u001b[36;85H│\u001b[37;85H│\u001b[38;85H│\u001b[39;85H│\u001b[40;85H│\u001b[41;85H│\u001b[42;85H│\u001b[43;85H│\u001b[?25l\u001b(B\u001b[m\u001b[Hhq6@x1-7thGen:~/Code/smux$ echo \"This is pane 1.\"\u001b[35X\u001b[2;84H\u001b[1K\rThis is pane 1.\u001b[3;84H\u001b[1K\rhq6@x1-7thGen:~/Code/smux$ logout\u001b[4;84H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[1;86Hless smux.py\u001b[K\u001b[2;86Hremote: Enumerating objects: 119, done.\u001b[K\u001b[3;86Hremote: Counting objects: 100% (119/119), done.\u001b[K\u001b[4;86Hremote: Compressing objects:  13% (10/76remote: Compressing objects:  14%"]
[63.700014, "o", " (11/76remo\u001b[5;86Hte: Compressing objects:  15% (12/76remote: Compressing objects:  17% (13/76remote: \u001b[6;86HCompressing objects:  18% (14/76remote: Compressing objects:  19% (15/76remote: Comp\u001b[7;86Hressing objects:  21% (16/76remote: Compressing objects:  22% (17/76remote: Compress\u001b[8;86Hing objects:  23% (18/76remote: Compressing objects:  25% (19/76remote: Compressing \u001b[9;86Hobjects:  26% (20/76remote: Compressing objects:  27% (21/76remote: Compressing obje\u001b[10;86Hcts:  28% (22/76remote: Compressing objects:  30% (23/76remote: Compressing objects:\u001b[11;86H  31% (24/76remote: Compressing objects:  32% (25/76remote: Compressing objects:  34\u001b[12;86H% (26/76remote: Compressing objects:  35% (27/76remote: Compressing objects:  36% (2\u001b[13;86H8/76remote: Compressing objects:  38% (29/76remote: Compressing objects:  39% (30/76\u001b[14;86Hremote: Compressing objects:  40% (31/76remote: Compressing objects:  42% (32/76remo\u001b[15;86Hte: Compressing objects:  43% (33/76remote: Compressing objects:  44% (34/76remote: \u001b[16;8"]
[63.70008, "o", "6HCompressing objects:  46% (35/76remote: Compressing objects:  47% (36/76remote: Comp\u001b[17;86Hressing objects:  48% (37/76remote: Compressing objects:  50% (38/76remote: Compress\u001b[18;86Hing objects:  51% (39/76remote: Compressing objects:  52% (40/76remote: Compressing \u001b[19;86Hobjects:  53% (41/76remote: Compressing objects:  55% (42/76remote: Compressing obje\u001b[20;86Hcts:  56% (43/76remote: Compressing objects:  57% (44/76remote: Compressing objects:\u001b[21;86H  59% (45/76remote: Compressing objects:  60% (46/76remote: Compressing objects:  61\u001b[22;86H% (47/76remote: Compressing objects:  63% (48/76remote: Compressing objects:  64% (4\u001b[23;86H9/76remote: Compressing objects:  65% (50/76remote: Compressing objects:  67% (51/76\u001b[24;86Hremote: Compressing objects:  68% (52/76remote: Compressing objects:  69% (53/76remo\u001b[25;86Hte: Compressing objects:  71% (54/76remote: Compressing objects:  72% (55/76remote: \u001b[26;86HCompressing objects:  73% (56/76remote: Compressing objects:  75% (57/76remote: Comp\u001b[27;86Hressing ob"]
[63.700146, "o", "jects:  76% (58/76remote: Compressing objects:  77% (59/76remote: Compress\u001b[28;86Hing objects:  78% (60/76remote: Compressing objects:  80% (61/76remote: Compressing \u001b[29;86Hobjects:  81% (62/76remote: Compressing objects:  82% (63/76remote: Compressing obje\u001b[30;86Hcts:  84% (64/76remote: Compressing objects:  85% (65/76remote: Compressing objects:\u001b[31;86H  86% (66/76remote: Compressing objects:  88% (67/76remote: Compressing objects:  89\u001b[32;86H% (68/76remote: Compressing objects:  90% (69/76remote: Compressing objects:  92% (7\u001b[33;86H0/76remote: Compressing objects:  93% (71/76remote: Compressing objects:  94% (72/76\u001b[34;86Hremote: Compressing objects:  96% (73/76remote: Compressing objects:  97% (74/76remo\u001b[35;86Hte: Compressing objects:  98% (75/76remote: Compressing objects: 100% (76/76remote: \u001b[36;86HCompressing objects: 100% (76/76), done.\u001b[K\u001b[37;86Hremote: Total 178 (delta 70), reused 90 (delta 42), pack-reused 59\u001b[K\u001b[38;86HReceiving objects: 100% (178/178), 40.52 KiB | 518.00 KiB/s, done.\u001b[K\u001b[39;86HR"]
[63.700195, "o", "esolving deltas: 100% (103/103), done.\u001b[K\u001b[40;86Hhq6@x1-7thGen:/tmp$ cd smux\u001b[K\u001b[41;86Hhq6@x1-7thGen:/tmp/smux$ less smux.py\u001b[K\u001b[42;86Hhq6@x1-7thGen:/tmp/smux$ logout\u001b[K\u001b[43;86H\u001b[K\u001b[30m\u001b[42m\r\n[24] 0:bash*                                                                                                                                  \"x1-7thGen\" 19:02 30-Dec-20\u001b(B\u001b[m\u001b[43;86H\u001b[?12l\u001b[?25h"]
[63.778208, "o", "\u001b[?25l\u001b[Hhq6@x1-7thGen:~/Code/smux$ cd /tmp\u001b[K\r\nhq6@x1-7thGen:/tmp$ git clone https://github.com/hq6/smux\u001b[K\r\nCloning into 'smux'...\u001b[K\r\ncd smux\u001b[K\r\nless smux.py\u001b[K\r\nremote: Enumerating objects: 119, done.\u001b[K\r\nremote: Counting objects: 100% (119/119), done.\u001b[K\r\nremote: Compressing objects:  13% (10/76remote: Compressing objects:  14% (11/76remote: Compressing objects:  15% (12/76remote: Compressing objects:  17% (13/76remote: Compressing objects:  18% (14/76remote: Compressing objects:  19% (15/76remote: Compressing objects:  21% (16/76remote: Compressing objects:  22% (17/76remote: Compressing objects:  23% (18/76remote: Compressing objects:  25% (19/76remote: Compressing objects:  26% (20/76remote: Compressing objects:  27% (21/76remote: Compressing objects:  28% (22/76remote: Compressing objects:  30% (23/76remote: Compressing objects:  31% (24/76remote: Compressing objects:  32% (25/76remote: Compressing objects:  34% (26/76remote: Compressing objects:  35% (27/76remote: Compressing objects:  36% (28/76re"]
[63.778819, "o", "mote: Compressing objects:  38% (29/76remote: Compressing objects:  39% (30/76remote: Compressing objects:  40% (31/76remote: Compressing objects:  42% (32/76remote: Compressing objects:  43% (33/76remote: Compressing objects:  44% (34/76remote: Compressing objects:  46% (35/76remote: Compressing objects:  47% (36/76remote: Compressing objects:  48% (37/76remote: Compressing objects:  50% (38/76remote: Compressing objects:  51% (39/76remote: Compressing objects:  52% (40/76remote: Compressing objects:  53% (41/76remote: Compressing objects:  55% (42/76remote: Compressing objects:  56% (43/76remote: Compressing objects:  57% (44/76remote: Compressing objects:  59% (45/76remote: Compressing objects:  60% (46/76remote: Compressing objects:  61% (47/76remote: Compressing objects:  63% (48/76remote: Compressing objects:  64% (49/76remote: Compressing objects:  65% (50/76remote: Compressing objects:  67% (51/76remote: Compressing objects:  68% (52/76remote: Compressing objects:  69% (53/76remote: Compressing object"]
[63.779315, "o", "s:  71% (54/76remote: Compressing objects:  72% (55/76remote: Compressing objects:  73% (56/76remote: Compressing objects:  75% (57/76remote: Compressing objects:  76% (58/76remote: Compressing objects:  77% (59/76remote: Compressing objects:  78% (60/76remote: Compressing objects:  80% (61/76remote: Compressing objects:  81% (62/76remote: Compressing objects:  82% (63/76remote: Compressing objects:  84% (64/76remote: Compressing objects:  85% (65/76remote: Compressing objects:  86% (66/76remote: Compressing objects:  88% (67/76remote: Compressing objects:  89% (68/76remote: Compressing objects:  90% (69/76remote: Compressing objects:  92% (70/76remote: Compressing objects:  93% (71/76remote: Compressing objects:  94% (72/76remote: Compressing objects:  96% (73/76remote: Compressing objects:  97% (74/76remote: Compressing objects:  98% (75/76remote: Compressing objects: 100% (76/76remote: Compressing objects: 100% (76/76), done.\u001b[K\r\nremote: Total 178 (delta 70), reused 90 (delta 42), pack-reused 59\u001b[K\r\nReceiv"]
[63.779678, "o", "ing objects: 100% (178/178), 40.52 KiB | 518.00 KiB/s, done.\u001b[K\r\nResolving deltas: 100% (103/103), done.\u001b[K\r\nhq6@x1-7thGen:/tmp$ cd smux\u001b[K\r\nhq6@x1-7thGen:/tmp/smux$ less smux.py\u001b[K\r\nhq6@x1-7thGen:/tmp/smux$ logout\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[24] 0:bash*                                                                                                                                  \"x1-7thGen\" 19:02 30-Dec-20\u001b(B\u001b[m\u001b[31;1H\u001b[?12l\u001b[?25h\u001b[1;44r\u001b(B\u001b[m\u001b[?1l\u001b>\u001b[H\u001b[2J\u001b]112\u0007\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b[?1049l\u001b[23;0;0t"]
[63.780004, "o", "[exited]\r\n"]
[63.800023, "o", "\u001b]0;hq6@x1-7thGen: ~/Code/smux\u0007\u001b[01;32mhq6@x1-7thGen\u001b[00m:\u001b[01;34m~/Code/smux\u001b[00m$ "]
[65.269, "o", "exit\r\n"]
