{"version": 2, "width": 282, "height": 77, "timestamp": 1609385226, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "Smux.py waitForString"}
[0.014992, "o", "\u001b]0;hq6@x1-7thGen: ~/Code/smux\u0007\u001b[01;32mhq6@x1-7thGen\u001b[00m:\u001b[01;34m~/Code/smux\u001b[00m$ "]
[2.050528, "o", "#"]
[2.162279, "o", " "]
[2.346405, "o", "T"]
[2.409589, "o", "h"]
[2.474418, "o", "i"]
[2.562419, "o", "s"]
[2.617978, "o", " "]
[2.7224, "o", "i"]
[2.802638, "o", "s"]
[2.89043, "o", " "]
[3.01041, "o", "a"]
[3.074318, "o", " "]
[3.186573, "o", "d"]
[3.346434, "o", "e"]
[3.409631, "o", "m"]
[3.522393, "o", "o"]
[3.594451, "o", "n"]
[3.612806, "o", "s"]
[3.690546, "o", "t"]
[3.818371, "o", "r"]
[3.865867, "o", "a"]
[3.977676, "o", "t"]
[4.001295, "o", "i"]
[4.065703, "o", "o"]
[4.105973, "o", "n"]
[4.217505, "o", " "]
[4.325614, "o", "o"]
[4.413495, "o", "f"]
[4.461457, "o", " "]
[4.879554, "o", "s"]
[4.925742, "o", "m"]
[5.074001, "o", "u"]
[5.154143, "o", "x"]
[5.28264, "o", "."]
[5.418747, "o", "p"]
[5.52234, "o", "y"]
[7.019393, "o", "'"]
[7.098324, "o", "s"]
[7.226861, "o", " "]
[9.93093, "o", "w"]
[10.002354, "o", "a"]
[10.170804, "o", "i"]
[10.28299, "o", "t"]
[10.443049, "o", "F"]
[10.570749, "o", "o"]
[10.634588, "o", "r"]
[10.850812, "o", "S"]
[10.898001, "o", "t"]
[11.043181, "o", "r"]
[11.146894, "o", "i"]
[11.210669, "o", "n"]
[11.283061, "o", "g"]
[11.443064, "o", " "]
[11.618375, "o", "d"]
[11.698627, "o", "i"]
[11.786862, "o", "r"]
[11.858833, "o", "e"]
[11.962683, "o", "c"]
[12.123182, "o", "t"]
[12.178834, "o", "i"]
[12.275081, "o", "v"]
[12.330321, "o", "e"]
[12.691744, "o", "."]
[14.819349, "o", "\r\n"]
[14.82019, "o", "\u001b]0;hq6@x1-7thGen: ~/Code/smux\u0007\u001b[01;32mhq6@x1-7thGen\u001b[00m:\u001b[01;34m~/Code/smux\u001b[00m$ "]
[18.923467, "o", "v"]
[19.131479, "o", "i"]
[19.299214, "o", " "]
[20.067672, "o", "W"]
[20.219566, "o", "a"]
[20.315423, "o", "i"]
[20.354426, "o", "t"]
[20.539371, "o", "F"]
[20.667427, "o", "o"]
[20.747197, "o", "r"]
[21.219701, "o", "S"]
[21.307047, "o", "t"]
[21.475191, "o", "r"]
[21.514706, "o", "i"]
[21.595237, "o", "n"]
[21.675221, "o", "g"]
[21.826901, "o", "."]
[22.003451, "o", "s"]
[22.107537, "o", "m"]
[22.243426, "o", "u"]
[22.331774, "o", "x"]
[22.515436, "o", "\r\n"]
[22.579724, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[1;77r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[22.593441, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[77;1H\"WaitForString.smux\" [New File]"]
[22.596064, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[22.596353, "o", "\u001b[2;1H\u001b[94m~                                                                                                                                                                                                                                                                                         \u001b[3;1H~                                                                                                                                                                                                                                                                                         \u001b[4;1H~                                                                                                                                                                                                                                                                                         \u001b[5;1H~                                                                                                                                                    "]
[22.596387, "o", "                                                                                                                                     \u001b[6;1H~                                                                                                                                                                                                                                                                                         \u001b[7;1H~                                                                                                                                                                                                                                                                                         \u001b[8;1H~                                                                                                                                                                                                                                                                                         "]
[22.596474, "o", "\u001b[9;1H~                                                                                                                                                                                                                                                                                         \u001b[10;1H~                                                                                                                                                                                                                                                                                         \u001b[11;1H~                                                                                                                                                                                                                                                                                         \u001b[12;1H~                                                                                                                                                      "]
[22.596508, "o", "                                                                                                                                   \u001b[13;1H~                                                                                                                                                                                                                                                                                         \u001b[14;1H~                                                                                                                                                                                                                                                                                         \u001b[15;1H~                                                                                                                                                                                                                                                                                         \u001b[16;1H~                  "]
[22.596524, "o", "                                                                                                                                                                                                                                                                       \u001b[17;1H~                                                                                                                                                                                                                                                                                         \u001b[18;1H~                                                                                                                                                                                                                                                                                         \u001b[19;1H~                                                                                                                                                                               "]
[22.596613, "o", "                                                                                                          \u001b[20;1H~                                                                                                                                                                                                                                                                                         \u001b[21;1H~                                                                                                                                                                                                                                                                                         \u001b[22;1H~                                                                                                                                                                                                                                                                                         \u001b[23;1H~                                           "]
[22.596635, "o", "                                                                                                                                                                                                                                              \u001b[24;1H~                                                                                                                                                                                                                                                                                         \u001b[25;1H~                                                                                                                                                                                                                                                                                         \u001b[26;1H~                                                                                                                                                                                                        "]
[22.596648, "o", "                                                                                 \u001b[27;1H~                                                                                                                                                                                                                                                                                         \u001b[28;1H~                                                                                                                                                                                                                                                                                         \u001b[29;1H~                                                                                                                                                                                                                                                                                         \u001b[30;1H~                                                                    "]
[22.59666, "o", "                                                                                                                                                                                                                     \u001b[31;1H~                                                                                                                                                                                                                                                                                         \u001b[32;1H~                                                                                                                                                                                                                                                                                         \u001b[33;1H~                                                                                                                                                                                                                                 "]
[22.596764, "o", "                                                        \u001b[34;1H~                                                                                                                                                                                                                                                                                         \u001b[35;1H~                                                                                                                                                                                                                                                                                         \u001b[36;1H~                                                                                                                                                                                                                                                                                         \u001b[37;1H~                                                                                             "]
[22.59681, "o", "                                                                                                                                                                                            \u001b[38;1H~                                                                                                                                                                                                                                                                                         \u001b[39;1H~                                                                                                                                                                                                                                                                                         \u001b[40;1H~                                                                                                                                                                                                                                                          "]
[22.596854, "o", "                               \u001b[41;1H~                                                                                                                                                                                                                                                                                         \u001b[42;1H~                                                                                                                                                                                                                                                                                         \u001b[43;1H~                                                                                                                                                                                                                                                                                         \u001b[44;1H~                                                                                                                      "]
[22.596895, "o", "                                                                                                                                                                   \u001b[45;1H~                                                                                                                                                                                                                                                                                         \u001b[46;1H~                                                                                                                                                                                                                                                                                         \u001b[47;1H~                                                                                                                                                                                                                                                                                   "]
[22.596936, "o", "      \u001b[48;1H~                                                                                                                                                                                                                                                                                         \u001b[49;1H~                                                                                                                                                                                                                                                                                         \u001b[50;1H~                                                                                                                                                                                                                                                                                         \u001b[51;1H~                                                                                                                                               "]
[22.596976, "o", "                                                                                                                                          \u001b[52;1H~                                                                                                                                                                                                                                                                                         \u001b[53;1H~                                                                                                                                                                                                                                                                                         \u001b[54;1H~                                                                                                                                                                                                                                                                                         \u001b[55;1H~           "]
[22.59702, "o", "                                                                                                                                                                                                                                                                              \u001b[56;1H~                                                                                                                                                                                                                                                                                         \u001b[57;1H~                                                                                                                                                                                                                                                                                         \u001b[58;1H~                                                                                                                                                                        "]
[22.597062, "o", "                                                                                                                 \u001b[59;1H~                                                                                                                                                                                                                                                                                         \u001b[60;1H~                                                                                                                                                                                                                                                                                         \u001b[61;1H~                                                                                                                                                                                                                                                                                         \u001b[62;1H~                                    "]
[22.597102, "o", "                                                                                                                                                                                                                                                     \u001b[63;1H~                                                                                                                                                                                                                                                                                         \u001b[64;1H~                                                                                                                                                                                                                                                                                         \u001b[65;1H~                                                                                                                                                                                                 "]
[22.597143, "o", "                                                                                        \u001b[66;1H~                                                                                                                                                                                                                                                                                         \u001b[67;1H~                                                                                                                                                                                                                                                                                         \u001b[68;1H~                                                                                                                                                                                                                                                                                         \u001b[69;1H~                                                             "]
[22.597186, "o", "                                                                                                                                                                                                                            \u001b[70;1H~                                                                                                                                                                                                                                                                                         \u001b[71;1H~                                                                                                                                                                                                                                                                                         \u001b[72;1H~                                                                                                                                                                                                                          "]
[22.597224, "o", "                                                               \u001b[73;1H~                                                                                                                                                                                                                                                                                         \u001b[74;1H~                                                                                                                                                                                                                                                                                         \u001b[75;1H~                                                                                                                                                                                                                                                                                         \u001b[76;1H~                                                                                      "]
[22.597265, "o", "                                                                                                                                                                                                   \u001b[m\u001b[77;265H0,0-1\u001b[9CAll\u001b[1;1H\u001b[?25h"]
[22.606919, "o", "\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\"]
[22.608917, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[2;1H\u001b[94m~                                                                                                                                                                                                                                                                                         \u001b[3;1H~                                                                                                                                                                                                                                                                                         \u001b[4;1H~                                                                                                                                                                                                                                                                                         \u001b[5;1H~                                                                                                                     "]
[22.609231, "o", "                                                                                                                                                                    \u001b[6;1H~                                                                                                                                                                                                                                                                                         \u001b[7;1H~                                                                                                                                                                                                                                                                                         \u001b[8;1H~                                                                                                                                                                                                                                                                                     "]
[22.609512, "o", "    \u001b[9;1H~                                                                                                                                                                                                                                                                                         \u001b[10;1H~                                                                                                                                                                                                                                                                                         \u001b[11;1H~                                                                                                                                                                                                                                                                                         \u001b[12;1H~                                                                                                                                                  "]
[22.609818, "o", "                                                                                                                                       \u001b[13;1H~                                                                                                                                                                                                                                                                                         \u001b[14;1H~                                                                                                                                                                                                                                                                                         \u001b[15;1H~                                                                                                                                                                                                                                                                                         \u001b[16;1H~              "]
[22.61008, "o", "                                                                                                                                                                                                                                                                           \u001b[17;1H~                                                                                                                                                                                                                                                                                         \u001b[18;1H~                                                                                                                                                                                                                                                                                         \u001b[19;1H~                                                                                                                                                                           "]
[22.610311, "o", "                                                                                                              \u001b[20;1H~                                                                                                                                                                                                                                                                                         \u001b[21;1H~                                                                                                                                                                                                                                                                                         \u001b[22;1H~                                                                                                                                                                                                                                                                                         \u001b[23;1H~                                       "]
[22.610531, "o", "                                                                                                                                                                                                                                                  \u001b[24;1H~                                                                                                                                                                                                                                                                                         \u001b[25;1H~                                                                                                                                                                                                                                                                                         \u001b[26;1H~                                                                                                                                                                                                    "]
[22.610722, "o", "                                                                                     \u001b[27;1H~                                                                                                                                                                                                                                                                                         \u001b[28;1H~                                                                                                                                                                                                                                                                                         \u001b[29;1H~                                                                                                                                                                                                                                                                                         \u001b[30;1H~                                                                "]
[22.610909, "o", "                                                                                                                                                                                                                         \u001b[31;1H~                                                                                                                                                                                                                                                                                         \u001b[32;1H~                                                                                                                                                                                                                                                                                         \u001b[33;1H~                                                                                                                                                                                                                             "]
[22.61108, "o", "                                                            \u001b[34;1H~                                                                                                                                                                                                                                                                                         \u001b[35;1H~                                                                                                                                                                                                                                                                                         \u001b[36;1H~                                                                                                                                                                                                                                                                                         \u001b[37;1H~                                                                                         "]
[22.611261, "o", "                                                                                                                                                                                                \u001b[38;1H~                                                                                                                                                                                                                                                                                         \u001b[39;1H~                                                                                                                                                                                                                                                                                         \u001b[40;1H~                                                                                                                                                                                                                                                      "]
[22.611346, "o", "                                   \u001b[41;1H~                                                                                                                                                                                                                                                                                         \u001b[42;1H~                                                                                                                                                                                                                                                                                         \u001b[43;1H~                                                                                                                                                                                                                                                                                         \u001b[44;1H~                                                                                                                  "]
[22.611569, "o", "                                                                                                                                                                       \u001b[45;1H~                                                                                                                                                                                                                                                                                         \u001b[46;1H~                                                                                                                                                                                                                                                                                         \u001b[47;1H~                                                                                                                                                                                                                                                                               "]
[22.6118, "o", "          \u001b[48;1H~                                                                                                                                                                                                                                                                                         \u001b[49;1H~                                                                                                                                                                                                                                                                                         \u001b[50;1H~                                                                                                                                                                                                                                                                                         \u001b[51;1H~                                                                                                                                           "]
[22.612034, "o", "                                                                                                                                              \u001b[52;1H~                                                                                                                                                                                                                                                                                         \u001b[53;1H~                                                                                                                                                                                                                                                                                         \u001b[54;1H~                                                                                                                                                                                                                                                                                         \u001b[55;1H~       "]
[22.622317, "o", "                                                                                                                                                                                                                                                                                  \u001b[56;1H~                                                                                                                                                                                                                                                                                         \u001b[57;1H~                                                                                                                                                                                                                                                                                         \u001b[58;1H~                                                                                                                                                                    "]
[22.622384, "o", "                                                                                                                     \u001b[59;1H~                                                                                                                                                                                                                                                                                         \u001b[60;1H~                                                                                                                                                                                                                                                                                         \u001b[61;1H~                                                                                                                                                                                                                                                                                         \u001b[62;1H~                                "]
[22.622576, "o", "                                                                                                                                                                                                                                                         \u001b[63;1H~                                                                                                                                                                                                                                                                                         \u001b[64;1H~                                                                                                                                                                                                                                                                                         \u001b[65;1H~                                                                                                                                                                                             "]
[22.622645, "o", "                                                                                            \u001b[66;1H~                                                                                                                                                                                                                                                                                         \u001b[67;1H~                                                                                                                                                                                                                                                                                         \u001b[68;1H~                                                                                                                                                                                                                                                                                         \u001b[69;1H~                                                         "]
[22.622837, "o", "                                                                                                                                                                                                                                \u001b[70;1H~                                                                                                                                                                                                                                                                                         \u001b[71;1H~                                                                                                                                                                                                                                                                                         "]
[22.623019, "o", "\u001b[72;1H~                                                                                                                                                                                                                                                                                         \u001b[73;1H~                                                                                                                                                                                                                                                                                         \u001b[74;1H~                                                                                                                                                                                                                                                                                         \u001b[75;1H~                                                                                                                                                     "]
[22.623075, "o", "                                                                                                                                    \u001b[76;1H~                                                                                                                                                                                                                                                                                         \u001b[m\u001b[77;265H0,0-1\u001b[9CAll\r\"WaitForString.smux\" [New File]\u001b[1;1H\u001b[?25h"]
[23.061053, "o", "\u001b[?25l\u001b[77;1H\u001b[1m-- INSERT --\u001b[m\u001b[77;13H\u001b[K\u001b[77;265H0,1\u001b[11CAll\u001b[1;1H\u001b[?25h"]
[23.357522, "o", "\u001b[?25l-\u001b[77;265H1,2\u001b[1;2H\u001b[?25h"]
[23.493072, "o", "\u001b[?25l-\u001b[77;267H3\u001b[1;3H\u001b[?25h"]
[23.628963, "o", "\u001b[?25l-\u001b[77;267H4\u001b[1;4H\u001b[?25h"]
[24.04521, "o", "\u001b[?25l\u001b[2;1H\u001b[K\u001b[77;265H2,1\u001b[2;1H\u001b[?25h"]
[25.357688, "o", "\u001b[?25ls\u001b[77;267H2\u001b[2;2H\u001b[?25h"]
[25.50125, "o", "\u001b[?25ls\u001b[77;267H3\u001b[2;3H\u001b[?25h"]
[25.701049, "o", "\u001b[?25lh\u001b[77;267H4\u001b[2;4H\u001b[?25h"]
[25.789163, "o", "\u001b[?25l\u001b[38;5;81m·\u001b[m\u001b[77;267H5\u001b[2;5H\u001b[?25h"]
[26.061252, "o", "\u001b[?25l\b h\u001b[77;267H6\u001b[2;6H\u001b[?25h"]
[26.173318, "o", "\u001b[?25lq\u001b[77;267H7\u001b[2;7H\u001b[?25h"]
[26.340862, "o", "\u001b[?25l6\u001b[77;267H8\u001b[2;8H\u001b[?25h"]
[26.485259, "o", "\u001b[?25l.\u001b[77;267H9\u001b[2;9H\u001b[?25h"]
[26.548497, "o", "\u001b[?25lm\u001b[77;267H10\u001b[2;10H\u001b[?25h"]
[26.644639, "o", "\u001b[?25le\u001b[77;268H1\u001b[2;11H\u001b[?25h"]
[27.4059, "o", "\u001b[?25l\u001b[3;1H\u001b[K\u001b[77;265H3,1 \u001b[3;1H\u001b[?25h"]
[29.565484, "o", "\u001b[?25l#\u001b[77;267H2\u001b[3;2H\u001b[?25h"]
[30.3821, "o", "\u001b[?25ls\u001b[77;267H3\u001b[3;3H\u001b[?25h"]
[30.477223, "o", "\u001b[?25lm\u001b[77;267H4\u001b[3;4H\u001b[?25h"]
[30.613328, "o", "\u001b[?25lu\u001b[77;267H5\u001b[3;5H\u001b[?25h"]
[30.68553, "o", "\u001b[?25lx\u001b[77;267H6\u001b[3;6H\u001b[?25h"]
[30.781246, "o", "\u001b[?25l\u001b[38;5;81m·\u001b[m\u001b[77;267H7\u001b[3;7H\u001b[?25h"]
[30.949441, "o", "\u001b[?25l\b w\u001b[77;267H8\u001b[3;8H\u001b[?25h"]
[31.053833, "o", "\u001b[?25la\u001b[77;267H9\u001b[3;9H\u001b[?25h"]
[31.141314, "o", "\u001b[?25li\u001b[77;267H10\u001b[3;10H\u001b[?25h"]
[31.253344, "o", "\u001b[?25lt\u001b[77;268H1\u001b[3;11H\u001b[?25h"]
[31.44588, "o", "\u001b[?25lF\u001b[77;268H2\u001b[3;12H\u001b[?25h"]
[31.589525, "o", "\u001b[?25lo\u001b[77;268H3\u001b[3;13H\u001b[?25h"]
[31.692804, "o", "\u001b[?25lr\u001b[77;268H4\u001b[3;14H\u001b[?25h"]
[31.925636, "o", "\u001b[?25lS\u001b[77;268H5\u001b[3;15H\u001b[?25h"]
[32.004708, "o", "\u001b[?25lt\u001b[77;268H6\u001b[3;16H\u001b[?25h"]
[32.149556, "o", "\u001b[?25lr\u001b[77;268H7\u001b[3;17H\u001b[?25h"]
[32.26149, "o", "\u001b[?25li\u001b[77;268H8\u001b[3;18H\u001b[?25h"]
[32.33308, "o", "\u001b[?25ln\u001b[77;268H9\u001b[3;19H\u001b[?25h"]
[32.388493, "o", "\u001b[?25lg\u001b[77;267H20\u001b[3;20H\u001b[?25h"]
[32.622232, "o", "\u001b[?25l\u001b[38;5;81m·\u001b[m\u001b[77;268H1\u001b[3;21H\u001b[?25h"]
[33.766102, "o", "\u001b[?25l\b h\u001b[77;268H2\u001b[3;22H\u001b[?25h"]
[33.845319, "o", "\u001b[?25lq\u001b[77;268H3\u001b[3;23H\u001b[?25h"]
[34.406074, "o", "\u001b[?25l6\u001b[77;268H4\u001b[3;24H\u001b[?25h"]
[34.829861, "o", "\u001b[?25l@\u001b[77;268H5\u001b[3;25H\u001b[?25h"]
[35.206344, "o", "\u001b[?25lh\u001b[77;268H6\u001b[3;26H\u001b[?25h"]
[35.293059, "o", "\u001b[?25lq\u001b[77;268H7\u001b[3;27H\u001b[?25h"]
[35.542108, "o", "\u001b[?25l6\u001b[77;268H8\u001b[3;28H\u001b[?25h"]
[37.453914, "o", "\u001b[?25l\u001b[4;1H\u001b[K\u001b[77;265H4,1 \u001b[4;1H\u001b[?25h"]
[38.73386, "o", "\u001b[?25lh\u001b[77;267H2\u001b[4;2H\u001b[?25h"]
[38.870094, "o", "\u001b[?25lt\u001b[77;267H3\u001b[4;3H\u001b[?25h"]
[38.931499, "o", "\u001b[?25lo\u001b[77;267H4\u001b[4;4H\u001b[?25h"]
[39.045145, "o", "\u001b[?25lp\u001b[77;267H5\u001b[4;5H\u001b[?25h"]
[40.182201, "o", "\u001b[77;1H\u001b[K\u001b[4;4H"]
[40.483104, "o", "\u001b[?25l"]
[40.483809, "o", "\u001b[77;265H4,4\u001b[11CAll\u001b[4;4H\u001b[?25h"]
[40.908693, "o", "\u001b[?2004l"]
[40.90911, "o", "\u001b[?25l\u001b[77;1H\"WaitForString.smux\"\u001b[77;265H\u001b[K"]
[40.917752, "o", "\u001b[77;22H[New] 4L, 48C written"]
[40.92123, "o", "\r\u001b[23;2t\u001b[23;1t\r\r\n\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[>4;m\u001b[?1049l\u001b[23;0;0t"]
[40.923982, "o", "\u001b]0;hq6@x1-7thGen: ~/Code/smux\u0007\u001b[01;32mhq6@x1-7thGen\u001b[00m:\u001b[01;34m~/Code/smux\u001b[00m$ "]
[41.884726, "o", "s"]
[41.972653, "o", "m"]
[42.108719, "o", "u"]
[42.225062, "o", "x.py "]
[43.076759, "o", "W"]
[43.25351, "o", "a"]
[43.372704, "o", "i"]
[43.426852, "o", "tForString.smux "]
[44.133163, "o", "\r\n"]
[44.178962, "o", "0\r\n"]
[46.054256, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b[c\u001b(B\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;77r\u001b]112\u0007\u001b[25;12H"]
[46.056937, "o", "\u001b[?25l\u001b[Hhq6@x1-7thGen:~/Code/smux$ ssh hq6.me\u001b[K\r\nWelcome to Ubuntu 16.04.6 LTS (GNU/Linux 3.13.0-43-generic x86_64)\u001b[K\r\n\u001b[K\r\n * Documentation:  https://help.ubuntu.com\u001b[K\r\n * Management:     https://landscape.canonical.com\u001b[K\r\n * Support:        https://ubuntu.com/advantage\u001b[K\r\n\u001b[K\r\n  System information as of Wed Dec 30 19:27:52 PST 2020\u001b[K\r\n\u001b[K\r\n  System load:  0.0                Processes:           137\u001b[K\r\n  Usage of /:   39.3% of 24.48GB   Users logged in:     1\u001b[K\r\n  Memory usage: 33%                IP address for eth0: 104.236.142.227\u001b[K\r\n  Swap usage:   0%\u001b[K\r\n\u001b[K\r\n  Graph this data and manage this system at:\u001b[K\r\n    https://landscape.canonical.com/\u001b[K\r\n\u001b[K\r\n367 packages can be updated.\u001b[K\r\n294 updates are security updates.\u001b[K\r\n\u001b[K\r\nNew release '18.04.5 LTS' available.\u001b[K\r\nRun 'do-release-upgrade' to upgrade to it.\u001b[K\r\n\u001b[K\r\nLast login: Wed Dec 30 19:26:25 2020 from 67.183.157.179\u001b[K\r\nhq6@hq6:~$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b["]
[46.057085, "o", "K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[33] 0:ssh*                                                                                                                                                                                                                                                    \"x1-7thGen\" 19:27 30-Dec-20\u001b(B\u001b[m\u001b[25;12H\u001b[?12l\u001b[?25h\u001b(B\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;77r"]
[46.059056, "o", "\u001b[?25l\u001b[1;1Hhq6@x1-7thGen:~/Code/smux$ ssh hq6.me\u001b[K\r\nWelcome to Ubuntu 16.04.6 LTS (GNU/Linux 3.13.0-43-generic x86_64)\u001b[K\r\n\u001b[K\r\n * Documentation:  https://help.ubuntu.com\u001b[K\r\n * Management:     https://landscape.canonical.com\u001b[K\r\n * Support:        https://ubuntu.com/advantage\u001b[K\r\n\u001b[K\r\n  System information as of Wed Dec 30 19:27:52 PST 2020\u001b[K\r\n\u001b[K\r\n  System load:  0.0                Processes:           137\u001b[K\r\n  Usage of /:   39.3% of 24.48GB   Users logged in:     1\u001b[K\r\n  Memory usage: 33%                IP address for eth0: 104.236.142.227\u001b[K\r\n  Swap usage:   0%\u001b[K\r\n\u001b[K\r\n  Graph this data and manage this system at:\u001b[K\r\n    https://landscape.canonical.com/\u001b[K\r\n\u001b[K\r\n367 packages can be updated.\u001b[K\r\n294 updates are security updates.\u001b[K\r\n\u001b[K\r\nNew release '18.04.5 LTS' available.\u001b[K\r\nRun 'do-release-upgrade' to upgrade to it.\u001b[K\r\n\u001b[K\r\nLast login: Wed Dec 30 19:26:25 2020 from 67.183.157.179\u001b[K\r\nhq6@hq6:~$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r"]
[46.059157, "o", "\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[33] 0:ssh*                                                                                                                                                                                                                                                    \"x1-7thGen\" 19:27 30-Dec-20\u001b(B\u001b[m\u001b[25;12H\u001b[?12l\u001b[?25h"]
[46.072877, "o", "htop"]
[46.077432, "o", "\r\n"]
[46.07973, "o", "\u001b[?25l\u001b[H\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[H\u001b[?1006h\u001b[?1000h"]
[46.173447, "o", "\u001b[1;76r\u001b[2;76r\u001b[75S\u001b[1;1H\u001b[K\r\n  \u001b[36mCPU\u001b[39m\u001b[1m[\u001b[30m                          0.0%\u001b[39m]\u001b(B\u001b[m   \u001b[36mTasks: \u001b[1m89\u001b(B\u001b[m\u001b[36m, \u001b[1m25\u001b(B\u001b[m\u001b[36m thr; \u001b[32m\u001b[1m1\u001b(B\u001b[m\u001b[36m running\u001b[3;3HMem\u001b[39m\u001b[1m[\u001b(B\u001b[m\u001b[32m||||||||\u001b[34m|||\u001b[33m||||||||||256M/\u001b[30m\u001b[1m994M\u001b[39m]\u001b(B\u001b[m   \u001b[36mLoad average: \u001b[39m\u001b[1m0.00 \u001b[36m0.01 \u001b(B\u001b[m\u001b[36m0.05 \u001b[4;3HSwp\u001b[39m\u001b[1m[\u001b[30m                         0K/0K\u001b[39m]\u001b(B\u001b[m   \u001b[36mUptime: \u001b[1m579 days(!), 08:57:46\u001b[6;1H\u001b(B\u001b[m\u001b[30m\u001b[42m  PID USER      PRI  NI  VIRT   RES   SHR S \u001b[46mCPU% \u001b[42mMEM%   TIME+  Command          \r\n\u001b[46m    1 root       20   0  180M  3752  1860 S  0.0  0.4  2h17:36 /sbin/init       \u001b[8;3H\u001b[39m\u001b[49m185 \u001b[30m\u001b[1mroot      \u001b(B\u001b[m 20   0 \u001b[36m36\u001b[39m960 \u001b[36m 8\u001b[39m220 \u001b[36m 1\u001b[39m680 S  0.0  0.8 \u001b[31m\u001b[1m 2h\u001b(B\u001b[m45:15 /lib/systemd/syst\u001b[9;3H282 \u001b[30m\u001b[1mroot      \u001b(B\u001b[m 20   0 \u001b[36m43\u001b[39m956 \u001b[36m 1\u001b[39m564   880 S  0.0  0.2  0:29.43 /lib/systemd/syst\u001b[10;3H442 \u001b[30m\u001b[1msystemd-t \u001b(B\u001b[m 20   0 \u001b[36m  97M  1\u001b[39m120   872 S  0.0  0.1  0:00.00 /lib/systemd/sys"]
[46.173947, "o", "t\u001b[11;3H438 \u001b[30m\u001b[1msystemd-t \u001b(B\u001b[m 20   0 \u001b[36m  97M  1\u001b[39m120   872 S  0.0  0.1  0:52.77 /lib/systemd/syst\u001b[12;3H774 \u001b[30m\u001b[1mmessagebu \u001b(B\u001b[m 20   0 \u001b[36m43\u001b[39m040 \u001b[36m 1\u001b[39m948 \u001b[36m 1\u001b[39m236 S  0.0  0.2 \u001b[31m\u001b[1m 1h\u001b(B\u001b[m19:59 /usr/bin/dbus-dae\u001b[13;3H778 \u001b[30m\u001b[1mroot      \u001b(B\u001b[m 20   0 \u001b[36m 269M  4\u001b[39m600 \u001b[36m 1\u001b[39m584 S  0.0  0.5 56:43.44 /usr/lib/accounts\u001b[14;3H785 \u001b[30m\u001b[1mroot      \u001b(B\u001b[m 20   0 \u001b[36m 269M  4\u001b[39m600 \u001b[36m 1\u001b[39m584 S  0.0  0.5  9:50.69 /usr/lib/accounts\u001b[15;3H777 \u001b[30m\u001b[1mroot      \u001b(B\u001b[m 20   0 \u001b[36m 269M  4\u001b[39m600 \u001b[36m 1\u001b[39m584 S  0.0  0.5 \u001b[31m\u001b[1m 1h\u001b(B\u001b[m08:54 /usr/lib/accounts\u001b[16;3H803 \u001b[30m\u001b[1mroot      \u001b(B\u001b[m 20   0 \u001b[36m18\u001b[39m292 \u001b[36m 1\u001b[39m200   752 S  0.0  0.1  0:05.68 /usr/sbin/dovecot\u001b[17;3H804 \u001b[30m\u001b[1mroot      \u001b(B\u001b[m 20   0 \u001b[36m 4\u001b[39m388   624   496 S  0.0  0.1  0:00.00 /usr/sbin/acpid\u001b[18;3H806 \u001b[30m\u001b[1mdovecot   \u001b(B\u001b[m 20   0 \u001b[36m 9\u001b[39m516   600   440 S  0.0  0.1  0:00.85 dovecot/anvil\u001b[19;3H807 \u001b[30m\u001b[1mroot      \u001b(B\u001b[m 20   0 \u001b[36m 9\u001b[39m648"]
[46.174299, "o", "   820   540 S  0.0  0.1  0:00.69 dovecot/log\u001b[20;3H808 \u001b[30m\u001b[1mroot      \u001b(B\u001b[m 20   0 \u001b[36m56\u001b[39m824 \u001b[36m 1\u001b[39m412   936 S  0.0  0.1  0:00.00 sudo bash\u001b[21;3H809 \u001b[30m\u001b[1mroot      \u001b(B\u001b[m 20   0 \u001b[36m22\u001b[39m912 \u001b[36m 3\u001b[39m176   956 S  0.0  0.3  0:00.30 bash\u001b[22;3H811 \u001b[30m\u001b[1mdaemon    \u001b(B\u001b[m 20   0 \u001b[36m26\u001b[39m036   868   668 S  0.0  0.1  0:00.76 /usr/sbin/atd -f\u001b[23;3H815 \u001b[30m\u001b[1mnobody    \u001b(B\u001b[m 20   0 \u001b[36m15\u001b[39m712 \u001b[36m 3\u001b[39m520   612 S  0.0  0.3  7:18.33 /usr/sbin/tinypro\r\nF1\u001b[30m\u001b[46mHelp  \u001b[39m\u001b[49mF2\u001b[30m\u001b[46mSetup \u001b[39m\u001b[49mF3\u001b[30m\u001b[46mSearch\u001b[39m\u001b[49mF4\u001b[30m\u001b[46mFilter\u001b[39m\u001b[49mF5\u001b[30m\u001b[46mTree  \u001b[39m\u001b[49mF6\u001b[30m\u001b[46mSortBy\u001b[39m\u001b[49mF7\u001b[30m\u001b[46mNice -\u001b[39m\u001b[49mF8\u001b[30m\u001b[46mNice +\u001b[39m\u001b[49mF9\u001b[30m\u001b[46mKill  \u001b[39m\u001b[49mF10\u001b[30m\u001b[46mQuit \u001b[1;77r\u001b[1;1H\u001b(B\u001b[m\u001b[2;33H\u001b[30m\u001b[1m                                                                                                     0.0%\u001b[39m]\u001b(B\u001b[m   \u001b[36mTasks: \u001b[1m89\u001b(B\u001b[m\u001b[36m, \u001b[1m25\u001b(B\u001b[m\u001b[36m thr; \u001b[32m\u001b[1m1\u001b(B\u001b[m\u001b[36m running\u001b[3;15H\u001b[32m|||||||||"]
[46.174687, "o", "|||||||||||||||||\u001b[34m||||||||||||\u001b[33m|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||\u001b[30m\u001b[1m           256M/994M\u001b[39m]\u001b(B\u001b[m   \u001b[36mLoad average: \u001b[39m\u001b[1m0.00 \u001b[36m0.01 \u001b(B\u001b[m\u001b[36m0.05 \u001b[4;32H\u001b[30m\u001b[1m                                                                                                     0K/0K\u001b[39m]\u001b(B\u001b[m   \u001b[36mUptime: \u001b[1m579 days(!), 08:57:46\u001b[6;81H\u001b(B\u001b[m\u001b[30m\u001b[42m                                                                                                                                                                                                          \u001b[7;81H\u001b[46m                                                                                                                                                                                                          \u001b[8;81H\u001b[39m\u001b[49memd-journald\u001b[9;81Hemd-udevd\u001b[10;81Hemd-timesyncd\u001b[11;81Hemd-timesyncd\u001b[12;81Hmon --system --address=systemd: --nofork --nopidfile --systemd-activation\u001b[13;81Hservice/accounts-daemon\u001b[14"]
[46.175045, "o", ";81Hservice/accounts-daemon\u001b[15;81Hservice/accounts-daemon\u001b[23;81Hxy\r\n  816 \u001b[30m\u001b[1mnobody    \u001b(B\u001b[m 20   0 \u001b[36m15\u001b[39m712 \u001b[36m 3\u001b[39m128   220 S  0.0  0.3  0:01.39 /usr/sbin/tinyproxy\u001b[25;3H817 \u001b[30m\u001b[1mnobody    \u001b(B\u001b[m 20   0 \u001b[36m15\u001b[39m712 \u001b[36m 3\u001b[39m532   616 S  0.0  0.3  0:01.33 /usr/sbin/tinyproxy\u001b[26;3H818 \u001b[30m\u001b[1mnobody    \u001b(B\u001b[m 20   0 \u001b[36m15\u001b[39m712 \u001b[36m 3\u001b[39m320   404 S  0.0  0.3  0:01.32 /usr/sbin/tinyproxy\u001b[27;3H819 \u001b[30m\u001b[1mnobody    \u001b(B\u001b[m 20   0 \u001b[36m15\u001b[39m712 \u001b[36m 3\u001b[39m332   416 S  0.0  0.3  0:01.34 /usr/sbin/tinyproxy\u001b[28;3H820 \u001b[30m\u001b[1mnobody    \u001b(B\u001b[m 20   0 \u001b[36m15\u001b[39m712 \u001b[36m 3\u001b[39m528   612 S  0.0  0.3  0:01.35 /usr/sbin/tinyproxy\u001b[29;3H821 \u001b[30m\u001b[1mroot      \u001b(B\u001b[m 20   0 \u001b[36m29\u001b[39m000 \u001b[36m 1\u001b[39m148   868 S  0.0  0.1  1:25.14 /usr/sbin/cron -f\u001b[30;3H822 \u001b[30m\u001b[1mnobody    \u001b(B\u001b[m 20   0 \u001b[36m15\u001b[39m712 \u001b[36m 3\u001b[39m520   604 S  0.0  0.3  0:01.36 /usr/sbin/tinyproxy\u001b[31;3H823 \u001b[30m\u001b[1mnobody    \u001b(B\u001b[m 20   0 \u001b[36m15\u001b[39m712 \u001b[36m 3\u001b[39m116   208 S  0.0  0.3  0:01.36 /usr"]
[46.175431, "o", "/sbin/tinyproxy\u001b[32;3H824 \u001b[30m\u001b[1mnobody    \u001b(B\u001b[m 20   0 \u001b[36m15\u001b[39m712 \u001b[36m 3\u001b[39m116   208 S  0.0  0.3  0:01.35 /usr/sbin/tinyproxy\u001b[33;3H825 \u001b[30m\u001b[1mnobody    \u001b(B\u001b[m 20   0 \u001b[36m15\u001b[39m712 \u001b[36m 3\u001b[39m116   208 S  0.0  0.3  0:01.34 /usr/sbin/tinyproxy\u001b[34;3H826 \u001b[30m\u001b[1mnobody    \u001b(B\u001b[m 20   0 \u001b[36m15\u001b[39m712 \u001b[36m 3\u001b[39m336   428 S  0.0  0.3  0:01.90 /usr/sbin/tinyproxy\u001b[35;3H831 \u001b[30m\u001b[1mroot      \u001b(B\u001b[m 20   0 \u001b[36m29\u001b[39m868   872   624 S  0.0  0.1  0:00.00 /sbin/cgmanager -m name=systemd\u001b[36;3H845 \u001b[30m\u001b[1msyslog    \u001b(B\u001b[m 20   0 \u001b[36m 250M  2\u001b[39m744 \u001b[36m 1\u001b[39m076 S  0.0  0.3 19:00.27 /usr/sbin/rsyslogd -n\u001b[37;3H846 \u001b[30m\u001b[1msyslog    \u001b(B\u001b[m 20   0 \u001b[36m 250M  2\u001b[39m744 \u001b[36m 1\u001b[39m076 S  0.0  0.3  2:48.91 /usr/sbin/rsyslogd -n\u001b[38;3H847 \u001b[30m\u001b[1msyslog    \u001b(B\u001b[m 20   0 \u001b[36m 250M  2\u001b[39m744 \u001b[36m 1\u001b[39m076 S  0.0  0.3 28:40.05 /usr/sbin/rsyslogd -n\u001b[39;3H843 \u001b[30m\u001b[1msyslog    \u001b(B\u001b[m 20   0 \u001b[36m 250M  2\u001b[39m744 \u001b[36m 1\u001b[39m076 S  0.0  0.3 50:32.12 /usr/sbin/rsyslogd -n\u001b[40;3H844 \u001b[30m\u001b[1mroo"]
[46.175732, "o", "t      \u001b(B\u001b[m 20   0 \u001b[36m29\u001b[39m292 \u001b[36m 2\u001b[39m356 \u001b[36m 1\u001b[39m248 S  0.0  0.2 30:23.91 /lib/systemd/systemd-logind\u001b[41;3H859 \u001b[30m\u001b[1mroot      \u001b(B\u001b[m 20   0 \u001b[36m65\u001b[39m504 \u001b[36m 2\u001b[39m484 \u001b[36m 1\u001b[39m768 S  0.0  0.2 39:10.43 /usr/sbin/sshd -D\u001b[42;3H879 \u001b[30m\u001b[1mopendkim  \u001b(B\u001b[m 20   0 \u001b[36m 216M  2\u001b[39m264   912 S  0.0  0.2  0:00.00 /usr/sbin/opendkim -x /etc/opendkim.conf -u opendkim -P /var/run/opendkim/opendkim.pid -p local:/var/run/opendkim/opendkim.sock\u001b[43;3H880 \u001b[30m\u001b[1mopendkim  \u001b(B\u001b[m 20   0 \u001b[36m 216M  2\u001b[39m264   912 S  0.0  0.2  0:00.00 /usr/sbin/opendkim -x /etc/opendkim.conf -u opendkim -P /var/run/opendkim/opendkim.pid -p local:/var/run/opendkim/opendkim.sock\u001b[44;3H881 \u001b[30m\u001b[1mopendkim  \u001b(B\u001b[m 20   0 \u001b[36m 216M  2\u001b[39m264   912 S  0.0  0.2  2:46.49 /usr/sbin/opendkim -x /etc/opendkim.conf -"]
[46.204472, "o", "u opendkim -P /var/run/opendkim/opendkim.pid -p local:/var/run/opendkim/opendkim.sock\u001b[45;3H882 \u001b[30m\u001b[1mopendkim  \u001b(B\u001b[m 20   0 \u001b[36m 216M  2\u001b[39m264   912 S  0.0  0.2  1:48.73 /usr/sbin/opendkim -x /etc/opendkim.conf -u opendkim -P /var/run/opendkim/opendkim.pid -p local:/var/run/opendkim/opendkim.sock\u001b[46;3H883 \u001b[30m\u001b[1mopendkim  \u001b(B\u001b[m 20   0 \u001b[36m 216M  2\u001b[39m264   912 S  0.0  0.2  1:48.34 /usr/sbin/opendkim -x /etc/opendkim.conf -u opendkim -P /var/run/opendkim/opendkim.pid -p local:/var/run/opendkim/opendkim.sock\u001b[47;3H878 \u001b[30m\u001b[1mopendkim  \u001b(B\u001b[m 20   0 \u001b[36m 216M  2\u001b[39m264   912 S  0.0  0.2 12:03.90 /usr/sbin/opendkim -x /etc/opendkim.conf -u opendkim -P /var/run/opendkim/opendkim.pid -p local:/var/run/opendkim/opendkim.sock\u001b[48;3H908 \u001b[30m\u001b[1mroot      \u001b(B\u001b[m 20   0 \u001b[36m89\u001b[39m704 \u001b[36m 1\u001b[39m212   268 S  0.0  0.1  0:00.00 /usr/sbin/saslauthd -a shadow -c -m /var/run/saslauthd -n 5\u001b[49;3H909 \u001b[30m\u001b[1mroot      \u001b(B\u001b[m 20   0 \u001b[36m89\u001b[39m704   944     0 S  0.0  0.1  0:00.00 /usr/sbin/saslauthd -a s"]
[46.20487, "o", "hadow -c -m /var/run/saslauthd -n 5\u001b[50;3H910 \u001b[30m\u001b[1mroot      \u001b(B\u001b[m 20   0 \u001b[36m89\u001b[39m704   944     0 S  0.0  0.1  0:00.00 /usr/sbin/saslauthd -a shadow -c -m /var/run/saslauthd -n 5\u001b[51;3H911 \u001b[30m\u001b[1mroot      \u001b(B\u001b[m 20   0 \u001b[36m89\u001b[39m704   944     0 S  0.0  0.1  0:00.00 /usr/sbin/saslauthd -a shadow -c -m /var/run/saslauthd -n 5\u001b[52;3H912 \u001b[30m\u001b[1mroot      \u001b(B\u001b[m 20   0 \u001b[36m89\u001b[39m704   944     0 S  0.0  0.1  0:00.00 /usr/sbin/saslauthd -a shadow -c -m /var/run/saslauthd -n 5\u001b[53;3H930 \u001b[30m\u001b[1mgit       \u001b(B\u001b[m 20   0 \u001b[36m27\u001b[39m836   808   588 S  0.0  0.1  0:00.13 /usr/lib/git-core/git-daemon --user=git --pid-file=/var/run/git-daemon.pid --detach --reuseaddr --verbose --base-path=/home/git/repositories /home/git/repositories\u001b[54;3H936 \u001b[30m\u001b[1mroot      \u001b(B\u001b[m 20   0 \u001b[36m 274M  2\u001b[39m952 \u001b[36m 1\u001b[39m256 S  0.0  0.3  0:00.00 /usr/lib/policykit-1/polkitd --no-debug\u001b[55;3H938 \u001b[30m\u001b[1mroot      \u001b(B\u001b[m 20   0 \u001b[36m 274M  2\u001b[39m952 \u001b[36m 1\u001b[39m256 S  0.0  0.3  8:09.68 /usr/lib/policykit-1/polkitd --n"]
[46.205069, "o", "o-debug\u001b[56;3H935 \u001b[30m\u001b[1mroot      \u001b(B\u001b[m 20   0 \u001b[36m 274M  2\u001b[39m952 \u001b[36m 1\u001b[39m256 S  0.0  0.3 17:40.42 /usr/lib/policykit-1/polkitd --no-debug\u001b[57;3H960 \u001b[30m\u001b[1mroot      \u001b(B\u001b[m 20   0 \u001b[36m15\u001b[39m928   688   556 S  0.0  0.1  0:00.00 /sbin/agetty --noclear tty1 linux\r\n 2252 hq6\u001b[8C20   0 \u001b[36m22\u001b[39m964 \u001b[36m 3\u001b[39m100   884 S  0.0  0.3  0:00.06 -bash\r\n 3368 \u001b[30m\u001b[1mroot      \u001b(B\u001b[m 20   0 \u001b[36m 344M 25\u001b[39m380 \u001b[36m17\u001b[39m496 S  0.0  2.5  0:20.08 /usr/sbin/apache2 -k start\r\n 3417 hq6\u001b[8C20   0 \u001b[36m23\u001b[39m892 \u001b[36m 4\u001b[39m108   952 S  0.0  0.4  0:00.61 -bash\r\n 3538 \u001b[30m\u001b[1mroot      \u001b(B\u001b[m 20   0 \u001b[36m65\u001b[39m400 \u001b[36m 2\u001b[39m636 \u001b[36m 2\u001b[39m156 S  0.0  0.3  0:02.55 /usr/lib/postfix/sbin/master\r\n 3542 \u001b[30m\u001b[1mpostfix   \u001b(B\u001b[m 20   0 \u001b[36m67\u001b[39m640 \u001b[36m 2\u001b[39m712 \u001b[36m 2\u001b[39m196 S  0.0  0.3  0:00.57 qmgr -l -t unix -u\r\n 3564 \u001b[30m\u001b[1mpostfix   \u001b(B\u001b[m 20   0 \u001b[36m80\u001b[39m832 \u001b[36m 3\u001b[39m912 \u001b[36m 3\u001b[39m116 S  0.0  0.4  0:00.49 tlsmgr -l -t unix -u -c\r\n 3778 hq6\u001b[8C20   0 \u001b[36m1238M 22\u001b[39m940 \u001b[36m 2\u001b"]
[46.205518, "o", "[39m676 S  0.0  2.3  0:00.08 tty.js\r\n 3779 hq6\u001b[8C20   0 \u001b[36m1238M 22\u001b[39m940 \u001b[36m 2\u001b[39m676 S  0.0  2.3  0:00.06 tty.js\r\n 3780 hq6\u001b[8C20   0 \u001b[36m1238M 22\u001b[39m940 \u001b[36m 2\u001b[39m676 S  0.0  2.3  0:00.02 tty.js\r\n 3781 hq6\u001b[8C20   0 \u001b[36m1238M 22\u001b[39m940 \u001b[36m 2\u001b[39m676 S  0.0  2.3  0:00.05 tty.js\r\n 3784 hq6\u001b[8C20   0 \u001b[36m1238M 22\u001b[39m940 \u001b[36m 2\u001b[39m676 S  0.0  2.3  0:00.00 tty.js\r\n 3785 hq6\u001b[8C20   0 \u001b[36m1238M 22\u001b[39m940 \u001b[36m 2\u001b[39m676 S  0.0  2.3  0:00.00 tty.js\r\n 3786 hq6\u001b[8C20   0 \u001b[36m1238M 22\u001b[39m940 \u001b[36m 2\u001b[39m676 S  0.0  2.3  0:00.00 tty.js\r\n 3787 hq6\u001b[8C20   0 \u001b[36m1238M 22\u001b[39m940 \u001b[36m 2\u001b[39m676 S  0.0  2.3  0:00.00 tty.js\r\r\n 3777 hq6\u001b[8C20   0 \u001b[36m1238M 22\u001b[39m940 \u001b[36m 2\u001b[39m676 S  0.0  2.3  6:38.75 tty.js\r\n 4072 hq6\u001b[8C20   0 \u001b[36m22\u001b[39m992 \u001b[36m 2\u001b[39m856   556 S  0.0  0.3  0:00.12 -bash\r\n 5199 hq6\u001b[8C20   0 \u001b[36m22\u001b[39m976 \u001b[36m 2\u001b[39m812   580 S  0.0  0.3  0:00.08 -bash\r\n 5413 \u001b[30m\u001b[1mwww-data  \u001b(B\u001b[m 20   0 \u001b[36m 345M 12\u001b[39m960 \u001b[36m 4\u001b[39m252 S  0.0  1.3  0:00.05 /usr/sbin/apache2 -k"]
[46.2059, "o", " start\r\nF1\u001b[30m\u001b[46mHelp  \u001b[39m\u001b[49mF2\u001b[30m\u001b[46mSetup \u001b[39m\u001b[49mF3\u001b[30m\u001b[46mSearch\u001b[39m\u001b[49mF4\u001b[30m\u001b[46mFilter\u001b[39m\u001b[49mF5\u001b[30m\u001b[46mTree  \u001b[39m\u001b[49mF6\u001b[30m\u001b[46mSortBy\u001b[39m\u001b[49mF7\u001b[30m\u001b[46mNice -\u001b[39m\u001b[49mF8\u001b[30m\u001b[46mNice +\u001b[39m\u001b[49mF9\u001b[30m\u001b[46mKill  \u001b[39m\u001b[49mF10\u001b[30m\u001b[46mQuit                                                                                                                                                                                                          \b \u001b[39m\b\u001b[1@\u001b[30m \u001b[H\u001b(B\u001b[m"]
[47.732002, "o", "\u001b[16;75r\u001b[16;1H\u001bM\u001b[7;16r\u001b[7;1H\u001b[2L\u001b[2;7H\u001b[32m|\u001b[31m||\u001b[124C\u001b[30m\u001b[1m2\u001b[15C\u001b[36m7\u001b[3;131H\u001b[30m7\u001b[4;170H\u001b[36m7\u001b[7;1H\u001b(B\u001b[m\u001b[30m\u001b[46m  777 root       20   0  269M  4600  1584 S  0.7  0.5  1h08:54 /usr/lib/accountsservice/accounts-daemon                                                                                                                                                                                   \u001b[8;2H\u001b[39m\u001b[49m9013 hq6\u001b[8C20   0 \u001b[36m27\u001b[39m876 \u001b[36m 3\u001b[39m996 \u001b[36m 1\u001b[39m432 \u001b[32mR \u001b[39m 0.7  0.4  0:00.01 htop\r\n    1 \u001b[30m\u001b[1mroot      \u001b(B\u001b[m 20   0 \u001b[36m 180M  3\u001b[39m752 \u001b[36m 1\u001b[39m860 S  0.0  0.4 \u001b[31m\u001b[1m 2h\u001b(B\u001b[m17:36 /sbin/init\u001b[K\u001b[1;77r\u001b[1;1H"]
[47.998433, "o", "\u001b[1;76r\u001b[76;1H\u001b[K\u001b[1;77r\u001b[26;12H\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1006l"]
[48.001114, "o", "\u001b[?25l\u001b[Hhq6@x1-7thGen:~/Code/smux$ ssh hq6.me\u001b[K\r\nWelcome to Ubuntu 16.04.6 LTS (GNU/Linux 3.13.0-43-generic x86_64)\u001b[K\r\n\u001b[K\r\n * Documentation:  https://help.ubuntu.com\u001b[K\r\n * Management:     https://landscape.canonical.com\u001b[K\r\n * Support:        https://ubuntu.com/advantage\u001b[K\r\n\u001b[K\r\n  System information as of Wed Dec 30 19:27:52 PST 2020\u001b[K\r\n\u001b[K\r\n  System load:  0.0                Processes:           137\u001b[K\r\n  Usage of /:   39.3% of 24.48GB   Users logged in:     1\u001b[K\r\n  Memory usage: 33%                IP address for eth0: 104.236.142.227\u001b[K\r\n  Swap usage:   0%\u001b[K\r\n\u001b[K\r\n  Graph this data and manage this system at:\u001b[K\r\n    https://landscape.canonical.com/\u001b[K\r\n\u001b[K\r\n367 packages can be updated.\u001b[K\r\n294 updates are security updates.\u001b[K\r\n\u001b[K\r\nNew release '18.04.5 LTS' available.\u001b[K\r\nRun 'do-release-upgrade' to upgrade to it.\u001b[K\r\n\u001b[K\r\nLast login: Wed Dec 30 19:26:25 2020 from 67.183.157.179\u001b[K\r\nhq6@hq6:~$ htop\u001b[K\r\nhq6@hq6:~$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b["]
[48.001234, "o", "K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[33] 0:ssh*                                                                                                                                                                                                                                                    \"x1-7thGen\" 19:27 30-Dec-20\u001b(B\u001b[m\u001b[26;12H\u001b[?12l\u001b[?25h"]
[52.01584, "o", "#"]
[52.116873, "o", " "]
[52.473628, "o", "N"]
[52.665125, "o", "o"]
[52.807831, "o", "t"]
[52.895753, "o", "i"]
[53.029167, "o", "c"]
[53.07054, "o", "e"]
[53.164899, "o", " "]
[54.246576, "o", "h"]
[54.324129, "o", "o"]
[54.391529, "o", "w"]
[54.471766, "o", " "]
[54.566532, "o", "w"]
[54.641218, "o", "e"]
[54.699017, "o", " "]
[54.831312, "o", "d"]
[54.924373, "o", "i"]
[55.00329, "o", "d"]
[55.027495, "o", " "]
[55.110291, "o", "n"]
[55.182955, "o", "o"]
[55.27101, "o", "t"]
[55.31527, "o", " "]
[56.735955, "o", "s"]
[56.803747, "o", "e"]
[56.904095, "o", "n"]
[56.988014, "o", "d"]
[57.086185, "o", " "]
[57.578184, "o", "`"]
[57.831258, "o", "h"]
[58.03191, "o", "t"]
[58.123843, "o", "o"]
[58.219647, "o", "p"]
[58.358917, "o", "`"]
[58.587816, "o", " "]
[59.157918, "o", "u"]
[59.30253, "o", "n"]
[59.424733, "o", "t"]
[59.487334, "o", "i"]
[59.548722, "o", "l"]
[59.620774, "o", " "]
[59.719851, "o", "a"]
[59.783617, "o", "f"]
[59.925289, "o", "t"]
[60.004342, "o", "e"]
[60.083928, "o", "r"]
[60.131953, "o", " "]
[60.224102, "o", "t"]
[60.270887, "o", "h"]
[60.348806, "o", "e"]
[60.431237, "o", " "]
[60.55884, "o", "p"]
[60.647434, "o", "r"]
[60.727613, "o", "o"]
[60.789174, "o", "j"]
[60.824962, "o", "m"]
[60.89414, "o", "p"]
[61.054406, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[77;1H[33] 0:ssh*                                                                                                                                                                                                                                                    \"x1-7thGen\" 19:28 30-Dec-20\u001b(B\u001b[m\u001b[26;70H\u001b[?12l\u001b[?25h"]
[61.454066, "o", "\b\u001b[K"]
[61.564433, "o", "\b\u001b[K"]
[61.694613, "o", "\b\u001b[K"]
[61.928377, "o", "m"]
[62.031215, "o", "p"]
[62.174385, "o", "t"]
[62.325893, "o", " "]
[62.530288, "o", "a"]
[62.624829, "o", "p"]
[62.740879, "o", "p"]
[62.81343, "o", "e"]
[62.886407, "o", "a"]
[62.960251, "o", "r"]
[63.045622, "o", "e"]
[63.222302, "o", "d"]
[63.553384, "o", "."]
[64.143403, "o", "\r\nhq6@hq6:~$ "]
[66.000994, "o", "logout\r\n"]
[66.001188, "o", "Connection to 104.236.142.227 closed.\r\n"]
[66.002993, "o", "hq6@x1-7thGen:~/Code/smux$ "]
[66.431434, "o", "logout\r\n"]
[66.438377, "o", "\u001b[1;77r\u001b(B\u001b[m\u001b[?1l\u001b>\u001b[H\u001b[2J\u001b]112\u0007\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b[?1049l\u001b[23;0;0t"]
[66.438924, "o", "[exited]\r\n"]
[66.449092, "o", "\u001b]0;hq6@x1-7thGen: ~/Code/smux\u0007\u001b[01;32mhq6@x1-7thGen\u001b[00m:\u001b[01;34m~/Code/smux\u001b[00m$ "]
[71.718496, "o", "exit\r\n"]
